125
125
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.163853#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166094#0.166258#0.166414#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166283#0.166425#0.166539#nan#nan#0.166809#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.15686#0.166495#0.16657#0.166636#0.166687#0.166716#0.185075#0.16667#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166502#0.166558#0.166592#0.166611#0.166612#0.166583#0.166515#0.16638#0.166196#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166556#0.166562#0.150007#0.166537#0.166492#0.1664#0.174306#0.174744#0.165263#0.165344#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.156967#0.14955#0.166493#0.166417#0.166314#0.166143#0.165929#0.165583#0.170491#0.160866#0.164062#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166563#0.166485#0.16639#0.166243#nan#nan#0.171373#0.16504#0.175791#0.17084#0.163137#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.166344#0.16619#0.165995#0.165722#nan#0.16495#0.172102#0.16376#0.175119#0.169814#0.161026#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.16561#0.165263#0.164796#0.164284#0.163638#0.162867#0.17456#0.160924#0.159705#0.158301#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166044#0.165788#nan#0.165149#0.164693#0.164146#0.163486#0.162717#0.161828#0.16079#0.159604#0.162543#0.156682#0.154866#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.165693#0.165373#0.165009#0.164582#0.176678#0.176929#0.162618#0.176505#0.175865#0.159541#0.158187#0.16279#0.154926#0.155152#0.150702#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.177833#0.16853#0.164386#0.163837#0.163208#0.179623#0.179777#0.160612#0.159458#0.177206#0.156652#0.154963#0.153027#0.150875#0.148448#0.161701#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.191063#0.164178#0.163656#0.163004#0.162278#0.161429#0.160444#0.159339#0.181827#0.177507#0.155007#0.153153#0.151062#0.148716#0.146109#0.143186#0.162152#0.136441#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.163922#0.186049#0.162821#0.162067#0.172262#0.160262#0.159195#0.1758#0.156571#0.155044#0.153266#0.152513#0.155724#0.146472#0.165505#0.164328#0.165004#0.133445#0.129439#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.163111#0.183357#0.174301#0.173147#0.160055#0.173729#0.173998#0.156542#0.174326#0.169514#0.151403#0.149227#0.14684#0.144136#0.164597#0.163719#0.165015#0.13038#0.126233#0.121654#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.202616#0.187282#0.160764#0.159861#0.170938#0.173337#0.173265#0.154966#0.153356#0.151542#0.149486#0.150164#0.14462#0.141754#0.138592#0.161534#0.131358#0.127302#0.122969#0.118286#0.0809036#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.161147#0.160437#0.175864#0.168744#0.157526#0.170075#0.170694#0.153379#0.151631#0.149676#0.147513#0.145055#0.148113#0.149871#0.154519#0.132335#0.156283#0.124233#0.119755#0.114948#0.109986#0.0250627#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.160089#0.159324#0.158389#0.165388#0.1633#0.165075#0.167044#0.151684#0.149875#0.154202#0.149776#0.142887#0.147519#0.147586#0.14758#0.129595#0.125505#0.121163#0.142022#0.11166#0.106649#0.0230841#0.0963901#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.158982#0.158123#0.15986#0.156011#0.152132#0.153358#0.151779#0.150006#0.148037#0.14781#0.143324#0.143311#0.137668#0.134375#0.130749#0.126831#0.12264#0.118165#0.140598#0.119728#0.103367#0.0224537#0.0231996#0.0271461#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.157855#0.156944#0.146774#0.154631#0.15327#0.151753#0.145488#0.149429#0.146171#0.144384#0.141328#0.138489#0.13534#0.143552#0.143831#0.124098#0.119768#0.115175#0.13936#0.105348#0.100224#0.0181988#0.089936#0.0269499#0.0800341#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.156682#0.155705#0.154533#0.153208#0.131943#0.150173#0.148419#0.13723#0.144325#0.14191#0.139214#0.130774#0.132988#0.129438#0.125577#0.121414#0.116977#0.112296#0.137822#0.113558#0.0971575#0.0920177#0.0869161#0.0819546#0.0771748#0.0726305#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.144289#0.145685#0.151759#0.150283#0.148623#0.140743#0.144714#0.142474#0.139942#0.133731#0.126644#0.128781#0.127003#0.123016#0.141775#0.141197#0.109468#0.13503#0.108463#0.0942524#0.0144838#0.0841074#0.0209934#0.0745559#0.0701275#0.0660433#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.151775#0.150333#0.149975#0.148683#0.145068#0.146484#0.140618#0.147064#0.141358#0.132596#0.127777#0.124634#0.120564#0.13699#0.133338#0.13519#0.132096#0.0966772#0.0349297#0.086413#0.0146755#0.0766457#0.07211#0.0678144#0.0638555#0.0602709#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.158162#0.158449#0.145433#0.157394#0.141238#0.156615#0.136054#0.133077#0.129796#0.128562#0.130469#0.13422#0.113801#0.127647#0.104239#0.127897#0.0918657#0.0888887#0.0838354#0.0789377#0.0742487#0.0698235#0.0313062#0.0618357#0.0583839#0.0552732#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.145261#nan#nan#0.159346#0.160436#0.159579#0.156901#0.156275#0.136984#0.134196#0.131133#0.129141#0.127253#0.130771#0.13336#0.132941#0.12616#0.101758#0.0967048#0.0873808#0.0864055#0.0813764#0.076548#0.071937#nan#0.0635932#0.0425812#0.0565796#0.0632939#0.0510215#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.150267#0.149083#nan#0.146091#0.144315#0.15945#0.140203#0.153982#0.152006#0.143989#0.123451#0.11663#nan#0.130511#0.13329#0.133412#0.127343#0.127974#0.0943471#0.0865339#0.0840785#0.0116758#0.0743309#0.0697952#0.0655582#nan#nan#0.0548664#0.0634189#0.049534#0.0473622#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.148913#0.168266#0.161162#0.144641#0.142814#0.140819#0.16013#0.154414#0.143832#0.131711#0.120366#0.115803#0.120158#0.128115#0.133167#0.133285#0.126793#0.127938#0.122335#0.0869771#0.0258851#0.0113119#0.0144792#0.0677772#0.0636432#0.0598149#nan#0.0532677#0.064379#0.0481266#0.0460361#0.0442188#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.176236#0.146337#0.171721#0.163992#0.141341#0.139253#0.137035#0.134581#0.150439#0.132231#0.123084#0.122149#0.120847#nan#0.132896#0.132699#0.125143#0.0950573#0.120112#0.0848546#0.0251031#0.0121568#0.0152108#0.065852#0.0617905#0.0340203#0.0547242#0.0573745#0.0490798#0.0467816#0.0588123#0.0489061#0.0414484#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.176122#0.175786#0.143436#0.167858#0.16289#0.137774#0.13547#0.132982#0.130262#0.131334#0.122237#0.118545#0.118832#0.12415#0.129577#0.131389#0.124784#0.126138#0.118733#0.0828685#0.0778016#0.0729423#0.0683392#0.0217397#0.0272211#0.035545#0.0531347#0.0502231#0.0476423#0.045397#0.0434655#0.0417827#0.0403309#0.0390107#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.175908#0.176476#0.175722#0.140276#0.138389#0.136273#0.15317#0.131442#0.128685#0.125654#0.122323#0.114237#0.117747#0.123413#0.105885#0.131962#0.126319#0.126584#0.0860497#0.0809952#0.0176617#0.0711355#0.0155131#0.0622975#0.0583797#0.0548178#0.0516093#0.0551158#0.0462482#0.044077#0.0421697#0.0405635#0.0391498#0.0395626#0.036743#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.173753#0.173486#0.172943#0.138768#0.16314#0.134788#0.132453#0.129931#0.127139#0.111714#0.120714#0.117024#nan#0.124239#0.10416#0.133485#0.130417#0.0893681#0.116572#0.0687242#0.014079#0.00659329#0.0649263#0.0607118#0.0568289#0.0533137#0.0501457#0.0473548#0.0448904#0.0427764#0.0409261#0.0393599#0.0379771#0.0367653#0.0365281#0.0346338#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.173705#0.171803#0.139017#0.137323#0.156698#0.151136#0.131001#0.12846#0.125648#0.122528#0.119125#nan#nan#nan#nan#0.0977323#0.131505#0.12661#0.117412#0.0696881#0.072596#0.00426116#0.0633715#0.0179719#0.0207858#0.0518643#0.0387517#0.0481364#0.0436014#0.0415145#0.0487912#0.0381718#0.0368382#0.035777#0.0346007#0.0336011#0.0178184#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.171571#0.168095#0.159158#0.135845#0.139813#0.135066#0.134454#0.12703#0.124192#0.121026#nan#nan#nan#nan#nan#0.134278#0.130777#0.126874#0.11901#0.0760193#0.0710541#0.0663277#0.061865#0.0577175#0.0197833#0.0248741#0.0330239#0.0447251#0.0479316#0.0456666#0.0385117#0.0370135#0.0380642#0.0345789#0.0291389#0.0325523#0.0317031#0.0309733#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.13909#0.137701#0.145459#0.131809#0.123037#0.130444#0.128159#0.122703#0.115265#0.107257#0.11614#nan#nan#nan#nan#0.127871#0.127207#0.126469#0.118262#0.0707687#0.0695741#0.0648572#0.0604207#0.0563073#0.0525543#0.0273143#0.0344276#0.0434446#0.0509061#0.0452529#0.0386705#0.0358708#0.0373428#0.0334857#0.0324719#0.0241276#0.0190218#0.0299663#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.137705#0.136287#0.134749#0.13303#0.124527#0.12911#0.126797#0.124218#0.12136#0.11601#0.113378#0.110989#nan#nan#nan#0.0932651#0.125135#0.126514#0.115642#0.0731651#0.0681915#0.0634541#nan#0.0549499#0.0512227#0.0478522#0.0448325#0.0421923#0.0398919#0.0483618#0.0396965#0.0372954#0.0390659#0.0323577#0.0276172#0.0304584#0.0221665#0.0289033#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.136336#0.134886#0.133365#0.136981#0.13448#0.132035#0.130805#0.122858#0.128758#0.127838#0.126543#0.121743#0.105596#0.101262#0.0966968#0.12108#0.0869933#0.126373#0.0768741#0.0563566#0.000832557#0.0621668#0.000417948#0.0536728#nan#0.0395229#0.0436098#0.0409944#0.048716#0.0367405#0.0350133#0.0326292#0.0323246#0.0312178#0.0303262#0.0260944#0.0216604#0.0278288#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.134369#0.135082#0.138452#0.130333#0.12854#0.126486#0.124145#0.135963#0.118736#0.129949#0.126821#0.122136#0.104336#0.0999996#0.0954262#0.0906574#0.123284#0.12482#0.0756109#0.0705715#0.0655964#-0.00438662#0.001903#0.0524112#0.0239984#0.0453652#0.0423913#0.0397923#0.0413054#0.0370181#0.0338853#0.0251195#0.0256066#0.0280705#0.0291236#0.0282193#0.027427#0.0267354#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.139394#0.13512#0.130796#0.12911#0.127294#0.141031#0.13983#0.136286#0.128626#0.114346#0.115792#0.11272#0.103136#0.116737#0.0942294#0.0894401#0.0845058#0.0794518#0.105378#0.0356809#-0.00126432#-0.00687648#0.0552536#0.0164268#0.0265182#0.0441833#0.0390127#0.035241#0.0344969#0.0334308#0.0327138#0.0312952#0.0266053#0.02896#0.0269436#0.0267615#0.0221863#0.0125931#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.142862#0.136992#0.130934#0.127946#0.126102#0.124015#0.121672#0.119084#0.120057#0.117553#0.113278#0.105959#0.101933#0.116801#0.119964#0.119289#0.0833259#0.078258#0.0731859#0.0324144#-0.00964672#0.0585049#0.0540885#0.0500185#0.0463289#0.0296964#0.0400516#0.0374633#0.0318326#0.033282#0.0316221#0.0301594#0.0289236#0.0278403#0.0255887#0.0259837#0.0201533#0.0245688#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.131408#0.130005#0.129722#0.119602#0.113181#0.122841#0.120498#0.117909#0.115048#0.111924#0.118425#0.114833#0.100794#0.0965171#0.118822#0.119944#0.0822038#0.117467#0.0720281#0.0669988#-0.0166008#nan#0.0529046#0.00954354#0.0451643#0.0297454#0.038893#0.0363215#0.0340711#0.0288669#0.0304879#0.0290353#0.0209314#0.0227073#0.0257582#0.0195943#0.0186664#0.0103862#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.130322#0.128951#0.127405#0.125734#0.123826#0.112193#0.113173#0.116758#0.113903#0.120337#0.120289#0.103664#0.111809#0.0954009#nan#0.120016#0.0810805#0.0759649#0.0708527#0.0209939#0.0609197#nan#nan#nan#nan#0.0407031#0.0377548#0.0351826#0.0329328#0.0284663#0.0293507#0.0279263#0.0190369#0.0199165#0.0246399#0.0237985#0.0230391#0.0224147#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.163276#0.127849#0.126131#0.116967#0.117006#0.117425#0.120232#0.115621#0.112749#0.109637#0.119296#0.10255#0.0985453#0.111582#0.116421#0.118188#0.114158#0.113547#0.0947462#0.064651#0.0597437#nan#nan#nan#0.0273586#0.0371633#0.0391704#0.0340445#0.031814#0.0278819#0.0282086#0.0267862#0.0212369#0.0244962#0.023527#0.0179527#0.017621#0.0213305#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.128078#0.126689#0.13843#0.12355#0.121574#0.1182#0.117058#0.11447#0.111644#0.10853#0.105132#0.112071#0.0973763#0.11174#0.116126#0.0836545#0.112837#0.0735634#0.0895187#0.0634399#-0.0166223#nan#nan#nan#0.0285153#0.0330212#0.0354702#0.0329096#0.0306803#0.0273541#0.0270827#0.0227453#0.0244581#0.0149224#0.0223968#0.013388#0.020855#0.0127693#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166034#0.157994#0.143388#0.131654#0.12037#0.118243#0.112015#0.113345#0.110498#0.107388#0.11352#0.111506#0.111402#0.113386#0.0872178#0.11421#0.0774221#0.0723276#0.0861968#0.0189979#0.0573577#-0.0200733#nan#nan#0.0405219#0.0315066#0.0315452#0.0270002#0.0254333#0.027598#0.0259508#0.0245446#0.0233264#0.0222522#0.0212902#0.0121287#0.0125611#0.0112283#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.125946#0.124517#0.148305#0.136226#0.125679#0.117073#0.115926#0.113492#0.115577#0.116982#0.102723#0.0989539#0.11177#0.112604#0.0859334#0.0811387#0.0761548#0.107627#0.0849672#0.0609915#-0.021527#nan#nan#nan#0.0252451#0.03026#0.0331289#0.030105#0.0272952#0.0264597#0.0248182#0.0234085#0.0221856#0.0126014#0.0133645#0.0139525#0.018681#0.00702434#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.155103#0.123379#0.12183#0.140009#0.118091#0.115938#0.123401#0.118973#0.118701#0.104939#0.118556#0.116523#0.0935789#0.0892243#0.111897#0.0798294#0.0748487#0.0697625#0.0647341#0.0597472#0.0548985#-0.0226425#nan#nan#0.0381765#0.0294427#0.0313927#0.0292925#0.0265577#0.0253356#0.0166609#0.0222806#0.0166598#0.0199875#0.0123909#0.0182711#0.0175598#0.00831556#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.133576#0.13554#0.120626#0.138822#0.116916#0.114803#0.112444#0.109823#0.106906#0.103715#0.100212#0.108163#0.106277#0.0879415#0.111291#0.106209#0.104877#0.0997246#0.0634775#0.0585248#0.0537018#-0.0163978#-0.0068385#0.0406891#0.0188079#0.0337355#0.0308269#0.0273227#0.0260976#0.024217#0.0154518#0.0113955#0.019925#0.0188784#0.0121443#0.0104633#0.00999759#0.00167315#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.122489#0.120974#0.132795#0.117664#0.115727#0.141905#0.138731#0.127801#0.115551#0.114091#0.112708#0.095106#0.0910044#0.107429#0.0820395#0.104393#0.0722658#0.0964335#0.0624147#0.0573187#0.0525257#0.0478828#-0.00501451#0.00492574#0.0145985#0.0227549#0.0297169#0.0271633#0.0249626#0.0230755#0.0214345#0.0129938#0.0135023#0.0122816#0.00829757#0.0160518#0.0153651#-0.00504345#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.121281#0.119734#0.118167#0.116455#0.139437#0.112391#0.136827#0.107309#0.120107#0.1174#0.0976171#0.106271#0.0897072#0.107776#0.108615#0.104571#0.104055#0.0659218#0.0548904#-0.00345478#0.051262#-0.0174677#0.0423283#0.0383699#0.0132588#0.0315096#0.0286195#0.0260811#0.0274674#0.0219779#0.014042#0.0189156#0.0141645#0.0112432#0.00714267#0.0149488#0.00145472#0.0137044#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.11845#0.135986#0.115203#0.143043#0.111128#0.14314#0.128735#0.103073#0.0998408#0.0963166#0.0925098#0.103259#0.106734#0.106273#0.103721#0.102969#0.064626#0.0491662#0.0547779#0.0499918#-0.0220565#nan#0.00573181#0.0335639#0.0303512#0.0274874#0.0286552#0.0290601#0.0253793#0.0181214#0.0129259#0.0116781#0.0102362#0.0068129#0.00510509#0.0132095#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.113927#0.142193#0.109845#0.107416#0.104731#0.101788#0.098555#0.0985699#0.0911923#0.087059#0.105205#0.10483#0.103041#0.101113#0.0910501#0.0583715#0.053483#0.0487338#0.0441767#0.0399103#0.0359887#0.032384#0.029184#0.0263514#0.0238322#0.0278281#0.0197746#0.0187838#0.0167968#0.0156107#0.00746205#0.00521386#0.0128609#-0.00225968#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.12946#0.114316#0.112623#0.110732#0.13694#0.132281#0.126755#0.100487#0.110704#0.106523#0.0898499#0.0857427#0.0813446#0.100548#0.101308#0.0993104#0.085115#0.0570462#0.0521973#0.047484#0.0429348#0.0386855#0.000477089#0.0120829#0.0280326#0.0252149#0.0278168#0.0279668#0.0254233#0.0185499#0.0104235#0.0145352#0.00375946#0.00366131#0.00619783#0.0111869#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.142591#0.139324#0.113024#0.1288#0.123723#0.122449#0.104827#0.102131#0.111487#0.0958993#0.110701#0.0884861#0.103411#0.0966936#0.0971176#0.098686#0.0983009#0.0838432#0.0379301#0.0508787#0.0461986#0.0416944#0.0374596#0.0335898#0.0132356#0.0268844#0.0240806#0.0253794#0.0194197#0.0188547#0.0146723#0.011619#0.00670983#0.0124535#0.0115865#0.00341132#0.00211859#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.114748#0.140069#0.137056#0.128984#0.118325#0.11342#0.103501#0.100816#0.0978341#0.104112#0.105792#0.0871284#0.104173#0.0786111#0.0739744#0.0691606#0.0642491#0.0802182#0.0310777#-0.0137797#-0.0242446#0.0404377#0.0362501#0.0323948#0.0288815#0.0267977#0.0311703#0.0204809#0.0183509#0.0116831#0.00920753#0.0101666#0.00954502#0.0113902#0.00232259#0.00977462#-0.00989235#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.124245#0.112046#0.110462#0.108694#0.122853#0.123197#0.102167#0.114549#0.0965142#0.0974016#0.0974289#0.085775#0.0816163#0.105683#0.104483#0.0677451#0.0918195#0.0758383#0.0530542#0.0482395#-0.0268996#0.0391813#nan#nan#nan#nan#0.0324668#0.025568#0.017242#0.0154182#0.00838072#0.0125098#0.010448#0.00787564#0.00105468#0.00870596#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.112245#0.110803#0.111026#0.107433#0.12233#0.103282#0.100869#0.121497#0.111755#0.0918936#nan#0.102054#0.0802347#0.10501#0.0711488#0.06635#0.0878468#0.0671659#0.0516699#0.0469025#-0.0302804#-0.0265205#0.0337521#-0.00456999#0.0264892#0.0233752#0.027736#0.0223394#0.0161302#0.0124794#0.0127717#0.00752028#0.0102784#0.00927373#0.00067534#0.00764912#0.00701317#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0983247#0.109577#0.108#0.106196#0.104219#0.102012#0.0995825#0.124871#0.121819#0.108886#0.101552#0.100672#0.101415#0.101714#0.0985467#0.0927166#0.0882746#0.0551469#0.0503023#0.0455701#0.0409946#0.0366136#nan#nan#nan#0.0222288#0.0280232#0.0171359#0.0150809#0.0132555#0.00938406#0.0103601#0.00423886#0.00148156#0.000835189#-0.00585529#0.00596314#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.109835#0.108393#0.106837#0.10504#0.103034#0.100823#0.0983472#0.0955858#0.123686#0.120154#0.11558#0.108252#0.101677#0.100237#0.0683032#0.0902138#0.0586157#0.0537445#0.0489346#-0.0259035#0.0396972#0.0353413#nan#nan#nan#0.0210534#0.0264527#0.0160183#0.0174028#0.0122099#0.0106678#0.00933653#0.00817687#-0.00125838#0.00629281#0.00552202#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.108744#0.107345#0.113381#0.109735#0.102013#0.0996592#nan#0.116984#0.0912732#0.122458#0.122068#0.115798#0.103123#0.0715889#0.0669259#0.0923591#0.0572411#0.0523883#0.0476008#-0.0237599#nan#nan#nan#nan#0.0229132#0.0209463#0.0172315#0.0202471#0.0202124#0.0154148#0.00922877#0.00246003#0.00713824#-0.00138351#-0.00244053#0.00451165#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.11239#0.106352#0.104735#0.102921#0.0992359#0.0986048#nan#nan#0.117184#0.121789#0.122277#0.0789924#0.0747499#0.105293#0.101769#0.0607414#0.0558927#0.0510452#0.0462728#0.0416115#0.0371183#nan#nan#0.0250666#0.0217561#0.0187641#0.0196722#0.0186444#0.0190294#0.0100676#0.00802125#0.00341633#-0.00119056#-0.00329958#0.00423053#0.00346023#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.115969#0.105545#0.103924#0.102073#0.0971828#0.0956515#0.0950314#0.0921462#0.106068#0.114907#0.114849#0.106361#0.103914#0.0689782#0.0642575#0.086485#0.0725715#0.041643#0.0449422#-0.0252332#0.0358342#-0.0152608#-0.00779791#-7.34562e-05#0.00978373#0.0172704#0.014975#0.0126849#0.0111293#0.00888283#0.00747273#0.00616901#0.0023144#-0.00419836#-0.00899455#-0.0127564#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.106418#0.108234#0.107236#0.107234#0.105728#0.104995#0.10627#0.0912466#0.10105#0.0845305#0.0807392#0.0766719#0.0723257#0.0677629#0.0881774#0.0803507#0.0565506#0.0277057#-0.0200188#-0.0268226#-0.0206818#0.0303181#-0.00861669#0.0226477#0.00938569#0.0152818#0.0153051#0.0122415#0.00958636#0.00601849#0.00640145#0.00502142#0.00155266#-0.00417986#0.00213752#-0.0111323#-0.0211135#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.106782#0.106508#0.107362#0.109697#0.110722#0.110832#0.106244#0.0905089#0.0872086#0.083648#0.0798001#0.0756542#0.071246#0.0932626#0.0618087#0.0800489#0.0518066#0.0185762#-0.0218954#0.0377761#-0.0201027#0.0290642#-0.00828688#-0.000234844#0.0181834#0.0126351#0.0111773#0.00873555#0.00849504#0.00680192#0.00532935#0.00406399#-0.000647771#-0.00600079#-0.00965326#-0.0128609#-0.000284244#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.102379#0.101566#0.102617#0.108269#0.0983513#0.0957948#0.106245#0.0852828#0.0822302#0.0828893#0.0789502#0.0747383#0.0702618#0.0981752#0.088731#0.0811447#0.0508701#0.0459808#-0.025401#-0.0270026#-0.0206823#0.027832#-0.00521724#0.0041185#0.0169954#0.0140909#0.0102224#0.00934072#0.00373939#0.00572424#0.0042598#-0.00123111#0.00188626#-0.00838899#-0.0117159#-0.0126802#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0988684#0.0978603#0.10271#0.0982172#0.0982458#0.0956272#0.0927019#0.0858061#0.0850455#0.0824553#0.0784039#0.0740647#0.0995917#0.0994239#0.0598339#0.0548564#0.049867#0.0449187#0.0400276#0.0352897#-0.0227721#0.0265912#0.0226335#0.0190418#0.0137147#0.0179088#0.0133024#0.00825326#0.00591569#0.00394454#0.00320394#-0.00409448#-0.00661728#-0.00897967#-0.000975244#-0.0182844#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0961065#0.0948028#0.0934572#0.100865#0.099892#0.0957696#0.100172#0.0884573#0.0862116#0.0823805#0.0782878#0.105543#0.0691398#0.096553#0.0592472#0.0541842#0.0399017#-0.0230654#-0.0387624#0.0343613#-0.0236453#0.0254962#0.0214984#0.017845#nan#0.0226526#0.0223149#0.00711911#0.00521686#0.00144832#-0.00261075#-0.00551867#-0.0086243#-0.00114718#-0.00199386#-0.0027544#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.107777#0.105935#0.10387#0.100137#0.0994152#0.0967809#0.100903#0.0924872#0.0964458#0.0829221#0.1079#0.0739865#0.108654#0.105164#0.0589222#0.0888243#0.0346415#-0.0312856#-0.043875#-0.0413017#nan#nan#nan#nan#nan#0.0106468#0.00816806#0.00599212#0.00738813#0.00250923#-0.00374113#-0.00014823#-0.0108181#-0.0160605#-0.00302017#-0.0308709#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.109382#0.110765#0.105707#0.113885#0.102668#0.0919415#0.0953577#0.0982637#0.102381#0.108624#0.112324#0.113502#0.112#0.10664#0.058998#0.0863544#0.0293781#-0.0283806#0.0377826#0.0328425#nan#nan#nan#nan#0.0126481#0.00972331#0.0199273#0.0153308#0.00303004#-8.51072e-05#-0.0057616#-0.00804066#-0.0108075#-0.0168898#-0.0262731#-0.0402767#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.106859#0.110625#0.10851#0.106218#0.100632#0.100734#0.0974924#0.0938045#0.0897311#nan#0.0806353#0.115447#0.0704156#0.0650275#0.10029#0.0538817#0.0482679#0.0427986#-0.0484364#0.0324137#0.0276628#0.0231805#-0.0203953#nan#nan#0.0171425#0.00625479#0.0182483#0.00193999#0.000354444#-0.00466964#-0.00906185#-0.0149099#-0.021293#-0.0270503#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.116132#0.110106#0.112736#0.109732#0.111376#0.107534#0.102202#0.101815#0.105434#0.0872988#0.0823821#0.113464#0.109627#0.0660694#0.102439#0.0807478#0.0486339#0.0429867#-0.0413566#-0.0344668#0.0273958#-0.0174866#0.0184747#-0.00525336#0.0111654#0.0128166#0.00537641#0.0170326#0.00102914#0.00185047#-0.0032669#-0.0103187#-0.00430782#-0.0276276#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.120914#0.106886#0.11662#0.116268#0.118188#0.118545#0.103608#0.117832#0.119622#0.0899204#0.118869#0.108435#0.106191#0.104622#0.0977015#0.0644668#0.00546201#-0.0319172#-0.0342962#0.032463#-0.0107457#0.0225728#-0.00648357#-0.00668473#-0.00185409#0.00652306#0.00467678#0.0022339#0.0064127#-0.00160937#-0.00265435#-0.00430329#-0.00532275#-0.0061924#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.118682#0.119739#0.121903#0.123149#0.123848#0.125913#0.129539#0.125258#0.0818808#0.107462#0.104295#0.0891789#0.0569975#0.0507643#-0.0345265#0.0387499#-0.0177623#-0.00897024#-0.00795557#0.0180547#-0.0149128#-0.00802569#0.00693572#0.00406793#0.0128402#-0.00062787#-0.000330379#-0.00640452#-0.0149515#-0.00632781#-0.00719136#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.130154#0.12741#0.11101#0.120661#nan#0.112404#nan#0.125132#0.0969337#0.12243#0.0849669#0.108122#0.102264#0.0788618#0.0335028#-0.0159253#0.0461119#0.0398674#0.0339897#-0.0109281#0.0231991#0.0183127#0.0139619#-0.0166675#-0.00276061#0.00903134#0.00100473#-0.00124316#0.000991041#-0.00478625#-0.00613977#-0.00732047#-0.00816397#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.139733#0.110456#0.112423#0.114459#0.126533#0.118502#0.117631#0.121339#0.107093#0.115993#0.0950903#0.110354#0.107512#0.095322#0.0606332#0.0167162#0.0545881#-0.0165143#-0.0112502#0.0352827#-0.0123518#0.0240378#0.0188623#-0.0233792#-0.0195385#nan#0.00338975#0.0135716#0.00804968#-0.00372927#-0.0151262#-0.00687422#-0.00807522#-0.00909477#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.147596#0.108531#0.141165#0.137355#0.133108#0.120854#0.12096#0.116504#0.112256#0.106103#0.108623#0.0928406#0.104486#0.0863288#0.0456221#0.0642849#0.0571589#0.0501528#0.0433054#-0.0152402#0.0307147#-0.0138906#-0.0230276#-0.0235327#nan#-0.00150117#0.00332038#0.000424213#-0.00204587#-0.00410996#-0.00598271#-0.018869#-0.00884257#-0.00986841#-0.0106766#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.156286#0.107997#0.149116#0.145027#0.124428#0.133892#0.130128#0.117395#0.11274#0.111539#0.104655#0.0975512#0.102135#0.08278#0.0752093#0.0676425#0.0601538#-0.0268668#0.0456009#-0.0234681#0.0322835#-0.0163598#0.020703#0.0156158#0.0110733#0.00492816#0.00350076#-0.00351211#-0.00609039#-0.0109716#-0.014753#-0.00801265#-0.00937932#-0.0106278#-0.0478759#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.16563#0.119253#0.119278#0.153263#0.148392#0.143064#0.125607#0.131131#0.124413#0.117655#0.12198#0.10291#0.0987073#0.069817#0.0793257#0.0713796#0.0634536#0.0557986#0.0483349#-0.0282882#0.0341998#0.0278304#0.0219923#0.0166212#0.0118158#0.00952205#0.00111027#-0.00506246#-0.0022632#-0.00932101#-0.0142501#-0.00846414#-0.00987879#-0.0110861#-0.012108#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.17556#0.171475#0.166996#0.162161#0.128886#0.151235#0.145099#0.138462#0.13295#0.133952#0.1296#0.117685#0.0945224#0.0922371#0.0839037#0.0755713#-0.040191#-0.0419751#0.0513022#-0.0296124#-0.0273559#0.02985#0.0235572#0.0178108#0.00452597#0.00823124#0.00425715#-0.00870208#-0.0022352#-0.0047713#-0.00696046#-0.0087185#-0.0102689#-0.0115293#-0.0126914#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.128528#0.181438#0.130837#0.17147#0.165906#0.159789#0.15318#0.141605#0.143923#0.141445#0.132621#0.114932#0.0919028#0.0976149#-0.00111231#0.0800697#-0.0337784#-0.0358397#-0.0340259#0.0466807#0.0391047#nan#0.0253906#nan#0.0139301#-0.0032908#-0.00703496#-0.00987581#-0.0068499#-0.00473864#-0.00707118#-0.0089768#-0.0210353#-0.0120463#-0.0132305#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.132519#0.13258#0.186654#0.141468#0.144335#0.168499#0.153902#0.156877#0.156906#0.149181#0.130246#0.12152#0.0851191#0.0301297#-0.00941755#-0.0273616#0.0757225#-0.0169345#0.0581979#-0.0343158#-0.0409603#nan#nan#-0.00415326#-0.000446675#-0.00578153#0.00572085#-0.00925894#-0.0085577#-0.00455917#-0.0135639#-0.00919109#-0.0233015#-0.0332335#-0.0447146#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.207404#0.139613#0.149003#0.190693#0.158479#0.177581#0.168781#0.179578#0.154834#0.171637#0.157258#0.128258#0.0810841#0.109149#-0.0170299#-0.0225959#-0.0158192#0.0709634#0.0619018#0.0531598#-0.0398776#nan#nan#0.0229117#0.000260289#-0.00491692#-0.00868584#-0.0078784#-0.00690132#-0.00809236#-0.00700715#-0.0150487#-0.0111439#-0.0331082#-0.0139217#-0.0149454#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.14568#0.212512#0.206523#0.200185#0.189953#0.186574#0.192507#0.171171#0.205925#0.153921#0.14469#0.135099#0.125185#0.0121404#-0.0209917#0.0949787#-0.0203123#0.0752403#-0.0234176#-0.036501#nan#nan#nan#-0.00317294#0.0185545#-0.00273258#0.00762491#0.00319031#-0.000602175#-0.00615304#-0.00779235#-0.0113736#-0.0183998#-0.0129399#-0.0460404#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.228357#0.185162#0.216149#0.206179#0.202727#0.210075#0.187593#0.179343#0.223796#0.161422#0.151822#0.141825#0.0562592#-0.0116764#0.110602#-0.0287885#-0.026096#-0.0273019#-0.0370718#-0.0459953#nan#nan#nan#-0.00570369#0.0203995#-0.0054133#-0.00491667#-0.00353295#0.000120519#-0.00695007#-0.0081203#-0.00989447#-0.0172104#-0.013219#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.237951#0.231856#0.222857#0.218684#0.237492#0.20387#0.246118#0.187207#0.178117#0.16859#0.158631#0.148334#0.137759#-0.0251591#-0.0364924#-0.0325883#-0.0274164#-0.0294989#-0.0419888#nan#nan#nan#nan#-0.0143495#-0.012613#0.0158799#0.0102038#-0.00587497#0.000836162#-0.00291084#-0.0107619#-0.00911143#-0.0114635#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.2682#0.266209#0.272781#0.227042#0.274476#0.211656#0.272457#0.261908#0.185133#0.175312#0.152194#0.15446#0.143553#0.132427#0.121197#-0.0224388#0.0989067#0.0880439#-0.0526859#0.0673692#nan#0.0485857#0.0398611#0.0317161#-0.0167002#-0.0121988#0.0116343#-0.00819702#0.00162144#-0.00237881#-0.00582859#-0.00881778#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.254894#0.326548#0.241773#0.234575#0.22691#0.319054#0.210068#0.200953#0.218189#0.170889#0.170918#0.131383#0.148894#0.137328#0.125927#0.109187#-0.0259242#-0.0453703#0.0811726#nan#0.0608554#0.0514906#0.0425062#-0.0266756#0.0262477#-0.0133308#0.0129824#-0.0124993#0.00257546#-0.00173148#-0.0223066#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.399846#0.386383#0.248564#0.24116#0.366804#0.224907#0.305325#0.206654#0.196819#0.186616#0.175975#0.16457#0.511749#0.141743#0.130121#0.118541#0.0208907#-0.0518098#0.0846262#0.0739349#0.0637673#-0.0448382#-0.0372645#-0.0313697#0.0281452#-0.0162406#-0.0141684#0.0085059#0.00340022#-0.00109671#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.433492#0.424841#0.254055#0.418347#0.395954#0.229955#0.220939#0.211126#0.201077#0.497675#0.179787#0.168639#0.157209#0.145548#0.133788#0.122191#-0.029309#0.0989732#0.0876782#-0.0578491#-0.0507842#0.0566498#0.0473609#-0.0354541#-0.0259964#0.0225152#-0.0167629#0.00967776#-0.0191102#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.271706#0.265057#0.45631#0.250224#0.456935#0.233348#0.224242#0.601692#0.204558#0.194007#0.183096#0.171847#0.160347#0.148622#0.136804#0.0489596#0.113296#-0.0435586#0.0903864#0.0794243#0.0689148#0.0589462#0.0495084#0.0401953#0.0316113#-0.0231102#0.0169926#0.0106644#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.274221#0.267473#0.527992#0.252475#0.244343#0.235743#0.22657#0.217085#0.206796#0.196293#0.622979#0.174215#0.162623#0.150899#0.117096#0.127349#-0.040473#0.103924#0.0925881#0.0815566#0.0709745#0.0608545#0.0513275#0.0419069#0.0331688#-0.0282355#-0.0266014#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.275079#0.26841#0.599317#0.604608#0.245372#0.236725#0.532022#0.620029#0.20789#0.197419#0.186647#0.610112#0.164016#0.132633#-0.0234447#-0.0427831#-0.0410166#0.105607#0.0942947#-0.036912#0.072709#0.0625936#0.0529201#0.0433227#0.0344727#0.0263849#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.274543#0.631944#0.624424#0.252977#0.245225#0.236292#0.600358#0.217669#0.640427#0.197433#0.628055#0.17574#0.164474#0.0479192#-0.0402719#-0.0434703#-0.0401804#0.106752#0.0955272#0.084613#0.0741304#0.063941#0.054323#0.0446942#0.0357062#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.649264#0.265616#0.258514#nan#0.242943#0.234786#0.527392#0.620199#0.206455#0.196317#0.185821#0.175011#0.164248#-0.023308#-0.0430482#-0.0387087#0.118593#0.1073#-0.0436266#-0.0413017#0.0750491#-0.028587#0.0553848#0.0457106#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.268332#0.261789#nan#nan#0.240063#0.471227#0.222954#0.646514#0.646253#0.62895#0.183838#0.173613#0.162778#0.151759#0.14065#0.129432#0.118245#0.107198#-0.0424185#-0.0388365#0.0755496#0.0656993#0.056001#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#0.235255#0.227249#0.651003#0.209731#0.636626#nan#0.181291#0.171016#0.160482#0.149819#0.138994#0.128121#0.117296#0.106534#-0.0407506#-0.0354569#0.0755686#-0.0324042#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.236765#0.229331#0.221625#0.213359#0.636398#0.195918#0.0842395#0.177475#0.16759#-0.0314613#-0.0412145#0.136683#0.126224#0.11573#0.105321#-0.0367268#0.085014#0.0752428#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.236224#0.229452#0.222396#0.214885#0.623393#nan#0.08147#-0.00416093#0.172832#0.163382#0.153684#0.143821#-0.0465195#0.123661#0.113607#0.103597#-0.0368155#-0.0397338#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.22788#0.221441#0.214635#0.207581#0.200158#0.0861011#0.184602#-0.0224063#0.167439#0.158489#0.149278#0.139871#0.130317#0.120647#0.110955#0.101357#0.0918416#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.224624#0.465582#0.212636#0.609042#nan#0.10833#0.185369#-0.0195748#0.169806#0.161532#0.153021#0.144278#0.135359#-0.044942#0.117178#-0.0455388#0.0986675#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.362178#0.537891#0.203316#0.197354#0.191183#0.184572#0.177612#0.17037#0.162895#-0.0215831#-0.0262866#0.138885#0.130468#0.121882#0.113203#0.104491#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.209208#0.204282#0.483183#0.202686#0.188138#0.0304767#0.175998#-0.0135218#0.16273#0.155698#-0.0283838#0.14085#0.13311#-0.0456222#-0.0475875#-0.049312#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.198367#0.193768#0.200278#0.183883#0.178605#0.17301#0.167232#0.161176#0.154849#0.148304#0.141458#0.134402#-0.0445523#0.119727#-0.0508041#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.552959#nan#0.17875#0.0352587#0.0182366#0.163866#0.158434#0.152746#0.146856#0.140736#0.134381#-0.0415807#0.12104#-0.0474692#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.149388#0.172778#0.168584#0.164185#0.0109415#0.154764#0.1497#0.144425#0.138928#0.133186#0.12728#0.121128#0.114853#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.166319#0.162601#0.0373124#0.0172702#0.00608527#0.145846#0.141132#0.136206#0.131109#0.125775#0.120237#0.114504#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.155843#0.051915#0.149122#0.0156219#0.14132#0.0146088#0.132768#0.128257#0.123473#0.118508#0.113337#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0647785#0.14284#0.0320369#0.0272291#0.132671#0.0333662#0.0297527#0.0206131#0.116094#0.111439#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.136395#0.0403642#0.03343#0.035043#0.0376702#0.0370634#0.117118#0.11314#0.109053#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0461983#0.0372324#0.122061#0.119273#0.0330523#0.0284075#0.0243265#0.106025#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.037832#0.116378#0.113889#0.0265819#0.0200459#0.0168265#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.026541#0.0233822#0.0208497#0.103878#0.101072#0.012721#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0160142#0.101164#0.00964734#0.0966694#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0960967#0.00835806#0.00238379#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0797046#0.0233051#0.0860684#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.318424#0.081825#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.423431#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan