21
16
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#nan#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1
1#1#1#0.769506#0.363622#0.045433#0.363622#0.780369#nan#nan#1#1#1#1#1#1#1#1#1#1#1
1#1#0.705536#0#0#0#0#0#0.354516#0.677258#1#1#1#1#1#1#1#1#1#1#1