21
21
1#1#1#1#0.484433#0.484433#0.484433#0.783734#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#0.447387#0.499778#0.226649#0.765145#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan
1#1#0.447387#0.447387#0.447387#0.765145#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan
1#0.454723#0.136667#0.17108#0.761046#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan
0.397539#0.136667#0#0.424445#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan
0#0#0.136667#0.759709#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan
0#0.0715739#0.519417#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan
0.690525#0.759924#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#nan#nan#nan#nan#nan#nan