125
125
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0265262#0.00417459#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.102155#0.00311804#0.00203907#nan#nan#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0617002#0.087239#0.0013544#0.0011059#0.0013988#0.16664#0.136374#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.104527#0.000989079#0.149819#0.000891566#0.00176597#0.00295705#0.102326#0.0726002#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.103046#0.209737#0.000989079#0.149124#0.00293624#0.0702633#0.0757064#0.0822364#0.0924424#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.248588#0.0901894#0.207933#0.00307858#0.00435382#0.00595015#0.0272125#0.0957892#0.104584#0.0763229#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.152064#0.00347072#0.00486457#nan#nan#0.0442472#0.0714295#0.0805789#0.167781#0.105843#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.00493324#0.0070464#0#nan#0.112629#0.016715#0.120096#0.064603#0.128471#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.00951952#0.0117427#0.0143489#0.0167078#0.0850238#0.100097#0.132417#0.159911#0.0271618#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#nan#0.0118876#0.103385#0.110138#0.0196481#0.117447#0.119045#0.13624#0.0291264#0.0381954#0.0749173#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.132773#0.0253158#0.0128967#0.105914#0.114424#0.184928#0.149709#0.124736#0.158435#0.213288#0.0393884#0.0742017#0.0759846#0.0520006#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.271745#0.121194#0.0437228#0.0176302#0.189498#0.202043#0.179836#0.233325#0.168178#0.173158#0.202074#0.0919926#0.0502719#0.0705235#0.10693#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.30661#0.286096#0.0175102#0.0200745#0.0828393#0.175152#0.186395#0.232642#0.181795#0.300034#0.221184#0.0415325#0.0466149#0.0591983#0.164758#0.155733#0.374336#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.337877#0.187435#0.232243#0.123816#0.026443#0.159696#0.18362#0.0372778#0.212859#0.0882833#0.03939#0.0415583#0.0664979#0.103671#0.227588#0.188379#0.284141#0.319995#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.364189#0.111881#0.101511#0.131767#0.0134854#0.169772#0.197026#0.194234#0.128199#0.213432#0.18476#0.0459646#0.108986#0.169509#0.290068#0.0253025#0.401028#0.347558#0.0966618#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.398804#0.24635#0.101201#0.125885#0.0387605#0.168367#0.181056#0.206451#0.181282#0.0369415#0.0573948#0.0759995#0.0750105#0.21084#0.310234#0.3459#0.0925882#0.0987594#0.374672#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.439296#0.276865#0.0814589#0.169742#0.0713369#0.1389#0.16108#0.173526#0.045433#0.0440087#0.0414891#0.065294#0.0502957#0.0783802#0.179426#0.298151#0.109776#0.327202#0.196289#0.104925#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0235641#0.025697#0.153904#0.121509#0.050108#0.151705#0.20474#0.156709#0.0393838#0.0168335#0.107723#0.0257565#0.10231#0.138469#0.259052#0.201649#0.309963#0.164024#0.228749#0.308813#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0251497#0.0227143#0.106226#0.118191#0.0931606#0.119806#0.191988#0.0390851#0.0385144#0.0972838#0.0853809#0.0640887#0.134116#0.0749929#0.0819763#0.0872693#0.0925246#0.177345#0.0335366#0.330285#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0260856#0.101645#0.0531766#0.0636646#0.186607#0.0751557#0.0367672#0.114349#0.0559694#0.0681609#0.064166#0.123241#0.0623252#0.0904657#0.18507#0.218343#0.0940741#0.192557#0.130663#0.339734#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.114991#0.0250107#0.205292#0.0421997#0.153331#0.122962#0.0570675#0.0537456#0.0604776#0.119759#0.119507#0.0599071#0.161605#0.198918#0.180832#0.215835#0.20436#0.0519317#0.345945#0.197165#0.5#0.103386#0.5#0.0962322#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.0720676#0.0487335#0.165972#0.0864574#0.0464361#0.0840865#0.0539917#0.0915486#0.121513#0.0474347#0.0468748#0.0670202#0.144451#0.214467#0.318887#0.243622#0.0693637#0.367828#0.5#0.5#0.5#0.402426#0.476541#0.0871283#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0#0.0598165#0.07493#0.0523327#0.148672#0.0506328#0.127416#0.0360167#0.130553#0.125118#0.0710934#0.0719298#0.150351#0.267799#0.121401#0.0654331#0.348288#0.5#0.365683#0.5#0.5#0.5#0.0892337#0.356647#0.0770299#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.0920728#0.146807#0.10057#0.116448#0.0921421#0.0614163#0.235002#0.106943#0.0508294#0.00765371#0.0747925#0.18915#0.07614#0.12429#0.310535#0.364219#0.357105#0.483659#0.0992074#0.5#0.0913428#0.427573#0.113228#0.30543#0.0672091#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#nan#nan#0.151768#0.128511#0.130028#0.158555#0.209531#0.208996#0.0889547#0.0971153#0.123263#0.0170913#0.0545751#0.0211543#0.186553#0.273879#0.32626#0.328972#0.103506#0.0687754#0.5#0.093498#0.0902896#nan#0#0.171911#0.184767#0.0896668#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0368055#0#nan#0.165572#0.195904#0.179037#0.0613968#0.109272#0.111532#0.251696#0.254657#0.1301#nan#0.0667254#0.0260398#0.0534006#0.0492282#0.36187#0.403814#0.0916765#0.5#0.5#0.5#0.0864974#0#nan#nan#0.152937#0.0511594#0.145824#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.292344#0.121743#0.306187#0.226426#0.0433038#0.234734#0.136341#0.225116#0.202667#0.229791#0.140958#0.0495738#0.109804#0.129756#0.0464598#0.0575152#0.0520101#0.299483#0.402912#0.5#0.5#0.104232#0.5#0.474298#0.0785442#0#nan#0.164187#0.139941#0.16601#0.109411#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.418115#0.094782#0.233608#0.322628#0.277973#0.0471417#0.226221#0.223157#0.129737#0.237863#0.092307#0.0319419#0.0411931#nan#0.0353169#0.0715297#0.32729#0.0616899#0.144356#0.5#0.5#0.5#0.5#0.5#0.402761#0.244864#0.220635#0.0577319#0.175575#0.091741#0.0311469#0.157032#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.00615227#0.377209#0.100351#0.274837#0.285899#0.247754#0.153543#0.0543368#0.194983#0.0928947#0.113976#0.07696#0.0573255#0.0965973#0.247123#0.04375#0.0483167#0.286965#0.44475#0.36121#0.5#0.5#0.5#0.442694#0.195279#0.28566#0.137932#0.0537667#0.0500126#0.0444906#0.152786#0.0796992#0.0322165#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0303693#0.0206704#0.396619#0.396846#0.0464512#0.137829#0.0560601#0.220628#0.0587431#0.181717#0.102554#0.0434195#0.0820675#0.111345#0.253365#0.197271#0.0696395#0.451079#0.424647#0.5#0.5#0.5#0.222107#0.481069#0.283833#0.173671#0.0269913#0.0548604#0.101581#0.0433476#0.0387724#0.034634#0.022898#0.0294709#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0262725#0.0424166#0.419003#0.131981#0.189898#0.296425#0.204282#0.0544482#0.16477#0.0662733#0.0562274#0#nan#0#0.348503#0.372811#0.392713#0.175494#0.403185#0.5#0.5#0.5#0.5#0.40704#0.347089#0.0652335#0.126736#0.078406#0.0472764#0.0422105#0.0670052#0.0339661#0.0310909#0.0362638#0.0270468#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0291243#0.315137#0.348989#0.16412#0.241208#0.23434#0.202178#0.0543999#0.0591673#0.10248#0#nan#nan#nan#nan#0.41239#0.277335#0.359119#0.476228#0.422248#0.5#0.5#0.5#0.447039#0.417049#0.308938#0.159518#0.0499312#0.0651711#0.0533278#0.0376436#0.109065#0.0214572#0.0279924#0.0688332#0.152088#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.324554#0.31681#0.294129#0.189903#0.286889#0.188322#0.0763859#0.105039#0.107091#0.186749#nan#nan#nan#nan#nan#0.349911#0.0764003#0.104722#0.430807#0.437285#0.0904009#0.5#0.0811348#0.46399#0.39553#0.255054#0.178565#0.139412#0.0658841#0.0903724#0.118786#0.0209918#0.0222794#0.0821637#0.0264292#0.0876715#0.0190346#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.359821#0.287736#0.227857#0.19745#0.138195#0.0710607#0.097369#0.117657#0.141784#0.0467702#0#nan#nan#nan#nan#0.376629#0.0519724#0.0802592#0.467833#0.43173#0.0587394#0.0854809#0.0798647#0.0743877#0.366039#0.262961#0.176298#0.147182#0.0743568#0.111439#0.0843518#0.0121621#0.0232637#0.0478918#0.0848011#0.122506#0.101015#0.191783#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0354294#0.0365151#0.112131#0.102589#0.108403#0.0250474#0.0498594#0.0486499#0.139742#0.192921#0.105065#0#nan#nan#nan#0.349778#0.430722#0.0857444#0.5#0.461496#0.5#0.0870805#nan#0.0709982#0.0669535#0.132126#0.0972362#0.0492941#0.0597234#0.0771769#0.104746#0.0297939#0.063144#0.10379#0.0257351#0.0521716#0.0282307#0.1209#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0372942#0.0286938#0.0381336#0.0262737#0.0582696#0.0407128#0.0856071#0.10725#0.051221#0.126079#0.132052#0.207848#0.201971#0.0820895#0.271467#0.112732#0.0756938#0.279866#0.5#0.5#0.5#0.5#0.5#0.5#nan#0.025364#0.0256147#0.0509329#0.040948#0.157852#0.0636563#0.110942#0.120025#0.0423148#0.047778#0.0801198#0.0498011#0.111126#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0400125#0.0365996#0.0487102#0.112612#0.0728849#0.0926551#0.119093#0.13431#0.0560906#0.14128#0.119047#0.212272#0.197407#0.161885#0.0860872#0.365145#0.376542#0.5#0.490696#0.248306#0.5#0.5#0.5#0.449771#0.335434#0.17289#0.0645356#0.0525497#0.128747#0.0726374#0.10798#0.0755208#0.0577223#0.0374726#0.0303008#0.0163395#0.0142548#0.162809#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.100843#0.078564#0.0860662#0.0379092#0.110505#0.119785#0.0529819#0.18112#0.195628#0.160026#0.122528#0.181092#0.0440608#0.179006#0.316717#0.278858#0.373085#0.430846#0.490559#0.5#0.5#0.5#0.5#0.308894#0.303863#0.180266#0.0824857#0.045544#0.0860751#0.0370647#0.0278456#0.0708769#0.0364178#0.00366771#0.0372409#0.0470936#0.141447#0.0266756#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0739329#0.115976#0.0813316#0.0954798#0.131275#0.168344#0.179509#0.165058#0.121604#0.064639#0.106614#0.104366#0.101956#0.23819#0.225441#0.401046#0.361279#0.365011#0.5#0.5#0.5#0.5#0.0785157#0.182052#0.242386#0.14445#0.0701948#0.0739963#0.0376908#0.0408957#0.0343039#0.0314896#0.0553253#0.0633415#0.0197226#0.0803664#0.0342503#0.0870333#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.141418#0.0734867#0.098478#0.14927#0.0364548#0.124142#0.0878109#0.0529483#0.0766808#0.0395427#0.0681852#0.159828#0.183559#0.248529#0.253467#0.341011#0.0594804#0.152258#0.44044#0.5#0.5#nan#0#0.5#0.428139#0.116292#0.0630052#0.0476831#0.0673034#0.0537673#0.0204023#0.0877788#0.10486#0.0827172#0.0293127#0.0666497#0.087136#0.0219419#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.362347#0.032452#0.0431154#0.040569#0.126641#0.1076#0.0415215#0.0215808#0.0383592#0.0619745#0.150236#0.13673#0.0792694#0.232138#nan#0.5#0.444572#0.217092#0.5#0.174791#0.5#nan#nan#nan#nan#0.0753129#0.049431#0.0476696#0.0632956#0.0333289#0.0209743#0.0944375#0.0719111#0.0527138#0.040159#0.0207191#0.015667#0.133166#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.426568#0.337274#0.141654#0.0846397#0.0208119#0.0611166#0.0385159#0.069852#0.0571442#0.120732#0.153095#0.196981#0.152326#0.213093#0.0604508#0.324682#0.302508#0.269721#0.426651#0.5#0.5#nan#nan#nan#0#0.125474#0.0346763#0.0687714#0.0586247#0.0338099#0.0225481#0.0775255#0.0529188#0.04975#0.0618939#0.106558#0.0361303#0.0888802#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.285174#0.161596#0.197501#0.0565882#0.0410733#0.0804674#0.0524833#0.0567524#0.0615264#0.0622662#0.108013#0.119366#0.167354#0.352933#0.0615#0.384507#0.421893#0.141129#0.5#0.5#nan#nan#nan#0.118555#0.0800593#0.0682153#0.0761509#0.0755444#0.0323066#0.0459526#0.0309489#0.0727819#0.0277631#0.024909#0.0549039#0.0461572#0.13598#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.279348#0.24232#0.227566#0.124817#0.0752791#0.0451439#0.0161929#0.0639782#0.0805317#0.0435764#0.119784#0.131223#0.22307#0.293647#0.119342#0.451117#0.313332#0.5#0.436969#0.5#0#nan#nan#0.0304779#0.084306#0.0457652#0.0603646#0.030839#0.00925899#0.0340066#0.0242459#0.0288818#0.0284002#0.120738#0.0784474#0.0215539#0.0648679#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.353836#0.22713#0.209795#0.172434#0.0897034#0.10627#0.0504754#0.0794952#0.118904#0.171152#0.0966529#0.199081#0.307497#0.341316#0.323296#0.256437#0.112625#0.4158#0.5#0.5#nan#nan#nan#0.0903649#0.0727469#0.00194705#0.0560851#0.0341824#0.0300168#0.0875193#0.0310653#0.113147#0.0824091#0.0806154#0.0725433#0.077351#0.174967#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.353177#0.307538#0.282184#0.0466465#0.226676#0.0520601#0.0420501#0.0548754#0.1474#0.122891#0.112458#0.237259#0.250188#0.271079#0.269869#0.376264#0.280797#0.191002#0.212546#0.0902981#0.5#0#nan#nan#0.0740025#0.0684595#0.020694#0.0498624#0.0369837#0.0908262#0.0887328#0.10748#0.0289537#0.0681829#0.0191516#0.0561544#0.117641#0.213353#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.279571#0.121182#0.108503#0.214039#0.216713#0.243228#0.162166#0.0995386#0.0638877#0.102134#0.069522#0.195289#0.185553#0.181685#0.306954#0.237955#0.0935#0.410601#0.362938#0.0897048#0.5#0.5#0.487432#0.460505#0.2289#0.124027#0.059204#0.0463794#0.0312381#0.0972536#0.12162#0.092661#0.0728778#0.0976164#0.0838796#0.0280459#0.0835582#0.187071#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.139086#0.167594#0.0386223#0.2464#0.290801#0.236854#0.253402#0.229267#0.170066#0.124438#0.174734#0.19583#0.184548#0.208252#0.0437081#0.123043#0.0924878#0.343457#0.357874#0.5#0.0868253#0.5#0.5#0.283453#0.164458#0.140406#0.044457#0.0439413#0.0386008#0.0373753#0.0915145#0.0976696#0.0522097#0.0828083#0.0564983#0.074948#0.202734#0.247017#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.0358618#0.0454007#0.197327#0.27029#0.296407#0.0895844#0.164669#0.145096#0.234737#0.181166#0.077242#0.117426#0.17021#0.22449#0.0412895#0.414811#0.46373#0.5#0.224706#0.5#0.5#0.5#0.318001#0.194803#0.154701#0.0524454#0.016888#0.0520142#0.121232#0.0407263#0.00126088#0.07051#0.0653025#0.0361447#0.112431#0.0232334#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.116135#0.0855494#0.0629016#0.0369109#0.319074#0.367817#0.295259#0.179737#0.0660813#0.148152#0.135969#0.0354803#0.0432897#0.0325874#0.357687#0.466634#0.0951291#0.5#0.5#0.5#nan#0.245928#0.277048#0.0581208#0.0253821#0.0246685#0.0295144#0.0997163#0.11848#0.0609204#0.0274363#0.0550663#0.049032#0.0610915#0.0395937#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.441046#0.325604#0.368004#0.158877#0.0664642#0.0597971#0.101988#0.11321#0.105108#0.200347#0.270501#0.0547129#0.0396377#0.111998#0.396021#0.349197#0.0888623#0.0858723#0.5#0.0768321#0.13519#0.202911#0.0577335#0.0519612#0.0152617#0.0381898#0.0811529#0.0269221#0.0365444#0.0871818#0.109239#0.0563611#0.0692638#0.111435#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.181341#0.139133#0.28414#0.234742#0.123434#0.300113#0.17836#0.0612646#0.211616#0.185952#0.167467#0.162753#0.193027#0.0405034#0.147204#0.358956#0.355093#0.0882739#0.0855631#0.0814897#0.376153#0.288377#0.291813#0.122114#0.0204712#0.0283172#0.0783278#0.0850731#0.137629#0.0589823#0.100121#0.107209#0.0612976#0.107417#0.062813#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.274706#0.235945#0.175308#0.0919199#0.266569#0.305248#0.237183#0.0628749#0.0623016#0.0732905#0.0795511#0.180998#0.0710461#0.238117#0.287492#0.33283#0.482786#0.409927#0.5#0.5#0.0810202#0.0754819#0.347961#0.169581#0.0997925#0.0550858#0.0777551#0.103603#0.128859#0.105088#0.0711124#0.0455554#0.0811235#0.0828571#0.0905185#0.188652#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.306439#0.308761#0.126846#0.243671#0.138502#0.137521#0.114884#0.123602#0.136645#0.0732843#0.193846#0.0320795#0.222426#0.294664#0.143595#0.29255#0.146634#0.39641#0.5#0.5#0.5#0.5#0.0743749#0.0685377#0.27817#0.0424382#0.0947016#0.114417#0.080945#0.0876216#0.0578775#0.0085482#0.035238#0.0768958#0.0962383#0.123884#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0982693#0.28449#0.241103#0.219501#0.134608#0.209221#0.0897564#0.199033#0.196409#0.108881#0.237497#0.193138#0.274889#0.30485#0.372792#0.170887#0.233483#0.339063#0.32288#0.5#0.5#0.5#nan#nan#nan#nan#0.0927017#0.136331#0.0928557#0.0795091#0.0414249#0.0301348#0.0419583#0.0863421#0.0168154#0.136696#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.224845#0.0246512#0.0373598#0.106207#0.177841#0.262315#0.169604#0.142708#0.325734#0.248095#nan#0.305405#0.196704#0.125027#0.377185#0.267024#0.040226#0.345295#0.180988#0.5#0.5#0.5#0#0#0#0.0663993#0.041523#0.127105#0.0899436#0.0357645#0.0453784#0.0295714#0.0577388#0.103036#0.0149989#0.141423#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.058817#0.0901684#0.0481314#0.0400186#0.177689#0.0469192#0.213849#0.302412#0.175852#0.295905#0.219025#0.0557151#0.194659#0.0498821#0.117476#0.241772#0.39724#0.345301#0.0887086#0.5#0.5#0.5#nan#nan#nan#0.105216#0.0480264#0.12811#0.0365629#0.0509839#0.0320652#0.0489033#0.0818263#0.0986059#0.0831778#0.0512784#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.105952#0.0334333#0.0569687#0.0466012#0.0425563#0.0468846#0.0524956#0.258085#0.342461#0.140575#0.20705#0.180044#0.0732408#0.37923#0.318516#0.121975#0.39751#0.0896484#0.5#0.5#0.5#0#nan#nan#nan#0.0905534#0.107265#0.085929#0.0573409#0.0632157#0.0257707#0.0741377#0.0980688#0.031372#0.067926#0.128129#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0580523#0.0455272#0.0288288#0.103619#0.0962169#0.0459413#nan#0#0.0951139#0.281743#0.0843583#0.331059#0.42214#0.363182#0.34461#0.311476#0.353002#0.0891608#0.5#0.5#nan#nan#nan#nan#0#0.0547448#0.0613121#0.0356007#0.0456406#0.100075#0.117318#0.0564745#0.0909897#0.0878615#0.0565173#0.124333#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.124371#0.0702921#0.0901105#0.0844683#0.0579045#0.0423834#nan#nan#0.352984#0.0813509#0.391267#0.443691#0.265543#0.298958#0.437731#0.417914#0.164287#0.128494#0.08731#0.5#0#nan#nan#0#0.130377#0.0378366#0.0202926#0.0679242#0.111432#0.113904#0.0614871#0.0884758#0.0744971#0.0549913#0.0858277#0.185483#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.122081#0.108779#0.0383376#0.0718694#0.081964#0.0609957#0.210862#0.154621#0.242277#0.327258#0.359787#0.14977#0.363251#0.444765#0.237718#0.199384#0.379683#0.335561#0.5#0.5#0.5#0.5#0.135296#0.191639#0.189177#0.0563171#0.0567043#0.0668309#0.0910352#0.0487918#0.0282805#0.0483287#0.095527#0.100892#0.0828208#0.137205#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.08654#0.0113211#0.0320766#0.0693871#0.121853#0.134698#0.158317#0.0518534#0.182732#0.323826#0.326855#0.288694#0.306999#0.257835#0.130566#0.283122#0.445789#0.5#0.5#0.5#0.5#0.490863#0.122687#0.179328#0.101366#0.0672961#0.0435426#0.0621279#0.0603631#0.0340641#0.021163#0.0472758#0.0861424#0.0172498#0.064207#0.203187#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0431757#0.0598738#0.0503321#0.0314858#0.0683977#0.0939096#0.18007#0.178781#0.176939#0.0677301#0.0730809#0.0782006#0.166146#0.311602#0.139411#0.112309#0.472027#0.5#0.5#0.321747#0.5#0.297763#0.294264#0.284657#0.136612#0.0635201#0.0573105#0.0353732#0.0550675#0.0284584#0.0310997#0.0772142#0.0899031#0.0885755#0.137792#0.0862967#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0733331#0.0771607#0.0728975#0.110162#0.1566#0.152851#0.159525#0.216379#0.0289632#0.0312938#0.0737741#0.0787565#0.322961#0.190729#0.209092#0.379866#0.31088#0.5#0.5#0.5#0.472111#0.307441#0.347244#0.253745#0.0991153#0.0766221#0.0465611#0.0581503#0.0398586#0.0260128#0.0650295#0.0761477#0.0838665#0.123807#0.0872812#0.0709913#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.060356#0.0696039#0.0821484#0.0778618#0.0270072#0.0495547#0.108234#0.0741067#0.0465295#0.0595123#0.075077#0.327198#0.265152#0.361462#0.436882#0.260006#0.131968#0.5#0.5#0.5#0.5#0.438672#0.256014#0.147462#0.0103741#0.0770777#0.137315#0.0688902#0.0407721#0.0452819#0.0943332#0.0955064#0.103428#0.0822957#0.123578#0.208903#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.136806#0.0772302#0.056366#0.0602205#0.0467565#0.0106905#0.0991966#0.137763#0.115744#0.0708333#0.327574#0.107878#0.154753#0.191847#0.372152#0.366477#0.5#0.5#0.5#0.5#0.5#0.5#0.0706618#0#nan#0.116771#0.14834#0.154443#0.0524495#0.0711038#0.0877575#0.0645067#0.0547559#0.0891464#0.0232768#0.34258#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.121402#0.145582#0.120809#0.123775#0.0390515#0.0371948#0.0581182#0.0969798#0.168421#0.262588#0.346138#0.101687#0.439364#0.438017#0.276922#0.4446#0.5#0.5#0.5#0.5#nan#nan#nan#nan#nan#0.159145#0.0498306#0.0740802#0.0368786#0.0999998#0.0372483#0.0678593#0.142131#0.1574#0.263742#0.452888#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0501055#0.0533611#0.0507312#0.0623404#0.192518#0.0750272#0.064521#0.0645338#0.113788#0.404717#0.262588#0.371773#0.36562#0.5#0.451725#0.48934#0.5#0.5#0.5#0.5#nan#nan#nan#nan#0#0.0876809#0.0547984#0.183333#0.145087#0.0808871#0.071514#0.0916359#0.0869297#0.144285#0.298317#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0607982#0.0159647#0.0740182#0.0807714#0.0924584#0.140638#0.0868351#0.0772746#0.110889#nan#0.467527#0.19428#0.494388#0.428501#0.464016#0.459065#0.199732#0.5#0.5#0.5#0.0825388#0.5#0#nan#nan#0.128819#0.132715#0.0442051#0.161521#0.0616074#0.0867822#0.0933983#0.125319#0.143234#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.147792#0.0456493#0.0726294#0.0904087#0.156109#0.176165#0.0750847#0.211385#0.290929#0.204883#0.394695#0.264028#0.481331#0.429783#0.176281#0.460441#0.5#0.5#0.5#0.5#0.5#0.131814#0.207752#0.313298#0.214595#0.108076#0.0416576#0.152443#0.142154#0.0423198#0.109588#0.043951#0.181983#0.292945#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.0987877#0.0845749#0.0812551#0.077429#0.181496#0.191089#0.236668#0.307991#0.392834#0.398127#0.304422#0.0392849#0.354629#0.361001#0.5#0.5#0.5#0.5#0.5#0.399394#0.127564#0.279909#0.0963548#0.203403#0.0801377#0.0401049#0.042418#0.0377913#0.0833188#0.037044#0.0491267#0.0247502#0.237001#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.0926339#0.0363329#0.0624474#0.0874885#0.11744#0.0711215#0.107524#0.411259#0.320063#0.210183#0.163876#0.411435#0.429497#0.5#0.5#0.5#0.5#0.0876593#0.284601#0.267832#0.303547#0.230037#0.137047#0.0659857#0.0447908#0.136125#0.0568111#0.131418#0.0168117#0.0720978#0.0233529#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.247447#0.0738711#0.20604#nan#0#nan#0.400321#0.146504#0.334369#0.325894#0.163752#0.265986#0.5#0.5#0.5#0.5#0.473032#0.5#0.220525#0.375036#0.082643#0.36913#0.206864#0.280769#0.03496#0.0955491#0.0778055#0.0440477#0.102361#0.0761602#0.023931#0.0225983#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.305862#0.152587#0.260334#0.120712#0.0795796#0.0806279#0.097695#0.127644#0.140801#0.144872#0.14467#0.137529#0.406807#0.5#0.362922#0.5#0.5#0.5#0.5#0.456421#0.414528#0.499266#0.450134#0#nan#0.155682#0.0434892#0.156126#0.206808#0.0308419#0.129719#0.0240928#0.0230723#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.113858#0.394943#0.274#0.148569#0.173476#0.118357#0.0853977#0.105323#0.0520071#0.147153#0.12414#0.0822443#0.476552#0.269649#0.438528#0.134378#0.5#0.5#0.5#0.490397#0.5#0.20403#0.40693#nan#0#0.0173629#0.158804#0.131833#0.0738338#0.132809#0.0284723#0.0820155#0.0213929#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.270047#0.380517#0.257556#0.176165#0.201939#0.152539#0.199709#0.120601#0.125376#0.176799#0.0934931#0.147146#0.276926#0.323986#0.146905#0.5#0.5#0.5#0.5#0.5#0.461337#0.458703#0.375376#0.0977759#0.119027#0.077935#0.0983998#0.0671836#0.090531#0.0787795#0.104776#0.0251728#0.351059#0.477652#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.412862#0.320557#0.119059#0.24868#0.173693#0.186045#0.211288#0.197968#0.25547#0.265432#0.299862#0.204036#0.0811158#0.156309#0.5#0.5#0.5#0.5#0.5#0.427387#0.102841#0.0926806#0.0868175#0.0998694#0.129539#0.0558752#0.051634#0.119741#0.0703748#0.0397995#0.0247773#0.0215212#0.387208#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.462819#0.5#0.313458#0.366383#0.218794#0.217517#0.262398#0.142039#0.176067#0.209681#0.171174#0.314487#0.23512#0.258739#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.111094#0.169289#0.0889257#0.114371#0.166888#0.074297#0.0542117#0.0589184#0.0734887#0.0299556#0.103344#0.0233201#0.0228606#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.491746#0.337826#0.36584#0.236426#0.187603#0.177614#0.18236#0.209063#0.167315#0.230062#0.342431#0.188958#0.5#0.5#0.5#0.5#0.219236#0.5#0.5#0.5#nan#0#nan#0.181451#0.220473#0.0634825#0.00526309#0.0727663#0.00275362#0.0703104#0.124991#0.121779#0.205244#0.346997#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.344196#0.462451#0.255376#0.202957#0.173467#0.32025#0.119847#0.346455#0.322887#0.398037#0.5#0.5#0.468205#0.5#0.5#0.5#0.5#0.5#0.5#nan#nan#0#0.127636#0.0581645#0.0360507#0.130371#0.0420581#0.054442#0.0418795#0.104252#0.22765#0.267231#0.304435#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.423783#0.194838#0.327359#0.187146#0.434417#0.0520154#0.394643#0.5#0.439501#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#0.141658#0.289744#0.0842329#0.0339652#0.112606#0.0712746#0.0143232#0.0809336#0.042146#0.170047#0.195829#0.207022#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.198004#0.388332#0.279458#0.220595#0.147596#0.5#0.493796#0.178014#0.206761#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#nan#nan#nan#0.343521#0.196022#0.109558#0.0656172#0.0855261#0.104098#0.0652213#0.0477395#0.104888#0.0564306#0.306552#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.28028#0.2608#0.199764#0.391298#0.210516#0.5#0.397145#0.465726#0.5#0.209159#0.5#0.5#0.5#0.5#0.5#0.0651499#0.5#0.229098#0#nan#nan#nan#0.446774#0.298432#0.276694#0.030659#0.0924225#0.0335274#0.079105#0.0374171#0.083681#0.0691599#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.392004#0.5#0.484771#0.233296#0.5#0.133049#0.5#0.5#0.420535#0.208157#0.180215#0.212013#0.5#0.5#0.5#0.100106#0.5#0.5#0.27945#nan#nan#nan#nan#0.472647#0.397634#0.232428#0.237768#0.0977715#0.0300372#0.110814#0.0593305#0.0115192#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.31186#0.5#0.447127#0.444565#0.357453#0.5#0.5#0.5#0.5#0.282453#0.217889#0.174887#0.21437#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#0#0.154822#0.5#0.489303#0.345917#0.0529298#0.116799#0.0552567#0.0673288#0.122453#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.179664#0.5#0.5#0.5#0.498902#0.33106#0.422198#0.397786#0.253572#0.5#0.21517#0.25367#0.5#0.5#0.5#0.5#nan#0#0.5#0.5#0.5#0.5#0.202#0.253814#0.187249#0.100504#0.220914#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.240508#0.5#0.206805#0.5#0.5#0.5#0.212822#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.462788#0.330297#0.251763#0.216295#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.206458#0.5#0.212117#0.211165#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.182376#0.343064#0.039834#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.203989#0.207499#0.209929#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.174255#0.16841#0.5#0.5#0.5#0.379677#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.114045#0.5#0.5#0.5#0.5#0.159302#0.5#0.5#0.184352#0.5#0.5#0.5#0.205483#0.39541#0.5#0.5#0.5#0.5#0.198074#0.5#0.184255#0.175315#0.169141#0.162143#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.110268#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.186154#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.175698#0.171254#0.1641#0.151056#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.148797#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.0365378#0.5#0.5#0.5#0.5#0.18222#0.5#0.170424#0.165058#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0#nan#0.147667#0.5#0.5#0.5#0.5#0.5#0.5#0.189527#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#nan#nan#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.187506#0.193674#0.5#0.5#0.5#0.194471#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#0.164158#0.5#0.5#0.5#0.5#nan#0.18143#0.189409#0.5#0.5#0.192692#0.191661#0.189984#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0#0.174319#0.177135#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.187393#0.18575#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0#0.180852#0.181284#0.5#0.5#nan#0.5#0.5#0.5#0.185538#0.5#0.5#0.5#0.5#0.180714#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.5#0.187256#0.5#0.181691#0.5#0.5#0.5#0.5#0.5#0.183095#0.182673#0.181871#0.5#0.178984#0.5#0.173252#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0.5#0.5#0.5#nan#0.5#0.5#0.5#0.5#0.5#0.5#0.179597#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.123961#0.5#0.5#0.5#0.5#0.185354#0.5#0.179135#0.176122#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#nan#0.5#0.5#0.5#0.5#0.181852#0.178513#0.174975#0.172082#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.175959#0.5#0.5#0.5#0.5#0.176767#0.173257#0.169932#0.166675#0.16349#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.12236#0.5#0.5#0.5#0.5#0.5#0.171101#0.16719#0.164#0.160771#0.157894#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.15768#0.154727#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.192696#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0.5#0.5#0.139641#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.199356#0.5#0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0.5#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.5#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan