24
41
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0.767954#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0.0825276#0.766683#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0#0.445655#1#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0#0.166484#1#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0#0.159939#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0#0.159939#1#nan#1#1#1#1#1#1#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1
0#0.159939#1#1#1#1#1#1#1#1#1#nan#1#1#1#1#1#1#1#1#1#1#1#1
0#0.43996#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0.0683377#0.723743#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0.722287#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#1#1#1#1#1#1#1#1#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1
nan#nan#1#1#1#1#1#1#1#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#1#1#1#1#1#1#1#1#nan#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
nan#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1