21
18
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#1
0.540487#0.770244#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#1
0.200603#0.770244#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#nan#nan#nan#1