17
17
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#nan#nan#nan#1#1#1#1#1#1#1#1#1#1#1#1
1#nan#nan#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1
1#nan#nan#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1
1#nan#nan#nan#nan#nan#nan#1#1#1#1#1#1#1#1#1#1
0#0.490863#0.789288#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1
0#0.236295#0.789288#1#nan#nan#1#1#1#1#1#1#1#1#1#1#1
0#0.236295#0.789288#1#nan#1#1#1#1#1#1#1#1#1#1#1#1
0#0.356049#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0#0.678024#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
0.325953#0.678024#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1