125
125
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.946948#0.991651#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.79569#0.993764#0.995922#nan#nan#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.876599#0.825522#0.997291#0.997788#0.997202#0.66672#0.727252#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.790945#0.998022#0.700363#0.998217#0.996468#0.994086#0.795349#0.854799#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.793908#0.580527#0.998022#0.701752#0.994127#0.859473#0.848587#0.835527#0.815115#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.502825#0.819621#0.584134#0.993843#0.991292#0.9881#0.945575#0.808422#0.790832#0.847354#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.695872#0.993059#0.990271#nan#nan#0.911506#0.857141#0.838842#0.664438#0.788314#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0.990134#0.985907#1#nan#0.774742#0.96657#0.759808#0.870794#0.743058#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.980961#0.976515#0.971302#0.966585#0.829953#0.799806#0.735167#0.680179#0.945676#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#nan#0.976225#0.793229#0.779724#0.960704#0.765107#0.761911#0.727521#0.941747#0.923609#0.850165#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.734453#0.949368#0.974207#0.788172#0.771152#0.630143#0.700581#0.750529#0.68313#0.573424#0.921223#0.851597#0.848031#0.895999#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.456509#0.757613#0.912554#0.96474#0.621003#0.595913#0.640329#0.53335#0.663643#0.653684#0.595852#0.816015#0.899456#0.858953#0.78614#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.386779#0.427807#0.96498#0.959851#0.834321#0.649697#0.62721#0.534715#0.63641#0.399932#0.557633#0.916935#0.90677#0.881603#0.670484#0.688535#0.251328#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.324245#0.625131#0.535515#0.752369#0.947114#0.680607#0.63276#0.925444#0.574283#0.823433#0.92122#0.916883#0.867004#0.792659#0.544824#0.623241#0.431719#0.36001#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.271622#0.776238#0.796978#0.736466#0.973029#0.660455#0.605947#0.611533#0.743602#0.573136#0.630481#0.908071#0.782029#0.660982#0.419863#0.949395#0.197943#0.304884#0.806676#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.202391#0.5073#0.797597#0.748229#0.922479#0.663266#0.637889#0.587099#0.637437#0.926117#0.88521#0.848001#0.849979#0.578319#0.379531#0.3082#0.814824#0.802481#0.250656#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.121408#0.446271#0.837082#0.660517#0.857326#0.722199#0.677841#0.652949#0.909134#0.911983#0.917022#0.869412#0.899409#0.84324#0.641147#0.403698#0.780448#0.345595#0.607422#0.79015#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.952872#0.948606#0.692192#0.756982#0.899784#0.69659#0.590521#0.686582#0.921233#0.966333#0.784554#0.948487#0.795381#0.723062#0.481895#0.596702#0.380074#0.671952#0.542503#0.382374#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.949701#0.954571#0.787548#0.763617#0.813679#0.760388#0.616023#0.92183#0.922971#0.805432#0.829238#0.871823#0.731767#0.850014#0.836047#0.825461#0.814951#0.645311#0.932927#0.339429#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.947829#0.796711#0.893647#0.872671#0.626785#0.849689#0.926466#0.771301#0.888061#0.863678#0.871668#0.753518#0.87535#0.819069#0.629861#0.563313#0.811852#0.614886#0.738674#0.320532#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.770017#0.949979#0.589415#0.915601#0.693337#0.754076#0.885865#0.892509#0.879045#0.760482#0.760986#0.880186#0.676791#0.602165#0.638337#0.568329#0.59128#0.896136#0.30811#0.605669#0#0.793228#0#0.807536#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0.855865#0.902533#0.668056#0.827085#0.907128#0.831827#0.892017#0.816903#0.756975#0.905131#0.90625#0.86596#0.711099#0.571066#0.362225#0.512757#0.861273#0.264343#0#0#0#0.195148#0.0469178#0.825743#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#1#0.880367#0.85014#0.895335#0.702655#0.898734#0.745168#0.927967#0.738895#0.749764#0.857813#0.85614#0.699298#0.464403#0.757198#0.869134#0.303425#0#0.268635#0#0#0#0.821533#0.286707#0.84594#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.815854#0.706386#0.798861#0.767104#0.815716#0.877167#0.529996#0.786115#0.898341#0.984693#0.850415#0.6217#0.84772#0.751419#0.378929#0.271563#0.28579#0.0326829#0.801585#0#0.817314#0.144853#0.773544#0.38914#0.865582#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#nan#nan#0.696465#0.742979#0.739943#0.682891#0.580939#0.582008#0.822091#0.805769#0.753474#0.965817#0.89085#0.957691#0.626895#0.452242#0.347479#0.342056#0.792988#0.862449#0#0.813004#0.819421#nan#1#0.656178#0.630466#0.820666#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.926389#1#nan#0.668855#0.608192#0.641926#0.877206#0.781457#0.776936#0.496608#0.490686#0.739801#nan#0.866549#0.94792#0.893199#0.901544#0.276259#0.192373#0.816647#0#0#0#0.827005#1#nan#nan#0.694126#0.897681#0.708352#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.415312#0.756514#0.387627#0.547147#0.913392#0.530532#0.727319#0.549767#0.594667#0.540418#0.718083#0.900852#0.780392#0.740488#0.90708#0.88497#0.89598#0.401033#0.194176#0#0#0.791536#0#0.0514045#0.842912#1#nan#0.671626#0.720118#0.66798#0.781177#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.163771#0.810436#0.532785#0.354745#0.444055#0.905717#0.547557#0.553685#0.740526#0.524275#0.815386#0.936116#0.917614#nan#0.929366#0.85694#0.34542#0.87662#0.711287#0#0#0#0#0#0.194478#0.510272#0.558731#0.884536#0.64885#0.816518#0.937706#0.685936#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987696#0.245582#0.799299#0.450327#0.428201#0.504492#0.692914#0.891326#0.610035#0.814211#0.772049#0.84608#0.885349#0.806805#0.505753#0.9125#0.903367#0.42607#0.1105#0.27758#0#0#0#0.114612#0.609441#0.428679#0.724135#0.892467#0.899975#0.911019#0.694428#0.840602#0.935567#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.939261#0.958659#0.206763#0.206309#0.907098#0.724342#0.88788#0.558743#0.882514#0.636565#0.794891#0.913161#0.835865#0.77731#0.49327#0.605458#0.860721#0.0978422#0.150707#0#0#0#0.555785#0.0378624#0.432334#0.652657#0.946017#0.890279#0.796838#0.913305#0.922455#0.930732#0.954204#0.941058#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.947455#0.915167#0.161993#0.736038#0.620204#0.407149#0.591437#0.891104#0.67046#0.867453#0.887545#1#nan#1#0.302995#0.254378#0.214574#0.649013#0.19363#0#0#0#0#0.18592#0.305822#0.869533#0.746527#0.843188#0.905447#0.915579#0.86599#0.932068#0.937818#0.927472#0.945906#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.941751#0.369727#0.302022#0.67176#0.517584#0.53132#0.595644#0.8912#0.881666#0.79504#1#nan#nan#nan#nan#0.175219#0.44533#0.281762#0.0475443#0.155504#0#0#0#0.105922#0.165903#0.382124#0.680965#0.900138#0.869658#0.893344#0.924713#0.78187#0.957086#0.944015#0.862333#0.695825#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.350891#0.366381#0.411742#0.620193#0.426223#0.623356#0.847228#0.789922#0.785818#0.626501#nan#nan#nan#nan#nan#0.300177#0.847199#0.790555#0.138386#0.125431#0.819198#0#0.83773#0.0720209#0.20894#0.489891#0.64287#0.721177#0.868232#0.819255#0.762427#0.958016#0.955441#0.835673#0.947142#0.824657#0.961931#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.280358#0.424528#0.544285#0.6051#0.72361#0.857879#0.805262#0.764686#0.716431#0.90646#1#nan#nan#nan#nan#0.246743#0.896055#0.839482#0.0643348#0.136539#0.882521#0.829038#0.840271#0.851225#0.267922#0.474078#0.647403#0.705636#0.851286#0.777123#0.831297#0.975676#0.953473#0.904216#0.830398#0.754987#0.79797#0.616435#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.929141#0.92697#0.775738#0.794821#0.783194#0.949905#0.900281#0.9027#0.720515#0.614158#0.78987#1#nan#nan#nan#0.300445#0.138555#0.828511#0#0.0770079#0#0.825839#nan#0.858004#0.866093#0.735748#0.805528#0.901412#0.880553#0.845646#0.790508#0.940412#0.873712#0.79242#0.94853#0.895657#0.943539#0.758199#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.925412#0.942612#0.923733#0.947453#0.883461#0.918574#0.828786#0.785499#0.897558#0.747841#0.735895#0.584305#0.596058#0.835821#0.457067#0.774536#0.848612#0.440268#0#0#0#0#0#0#nan#0.949272#0.94877#0.898134#0.918104#0.684297#0.872687#0.778117#0.759949#0.91537#0.904444#0.83976#0.900398#0.777748#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.919975#0.926801#0.90258#0.774777#0.85423#0.81469#0.761814#0.73138#0.887819#0.71744#0.761906#0.575455#0.605186#0.67623#0.827826#0.269711#0.246916#0#0.0186088#0.503387#0#0#0#0.100459#0.329133#0.65422#0.870929#0.894901#0.742505#0.854725#0.78404#0.848958#0.884555#0.925055#0.939398#0.967321#0.97149#0.674382#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.798314#0.842872#0.827868#0.924182#0.778989#0.760431#0.894036#0.63776#0.608745#0.679947#0.754944#0.637817#0.911878#0.641987#0.366565#0.442283#0.253831#0.138307#0.018882#0#0#0#0#0.382213#0.392274#0.639468#0.835029#0.908912#0.82785#0.925871#0.944309#0.858246#0.927164#0.992665#0.925518#0.905813#0.717105#0.946649#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.852134#0.768049#0.837337#0.80904#0.73745#0.663311#0.640981#0.669885#0.756792#0.870722#0.786773#0.791268#0.796088#0.523619#0.549119#0.197909#0.277443#0.269977#0#0#0#0#0.842969#0.635895#0.515228#0.7111#0.85961#0.852007#0.924619#0.918209#0.931392#0.937021#0.889349#0.873317#0.960555#0.839267#0.931499#0.825933#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.717164#0.853027#0.803044#0.701461#0.92709#0.751715#0.824378#0.894103#0.846638#0.920915#0.86363#0.680345#0.632882#0.502941#0.493066#0.317977#0.881039#0.695485#0.119119#0#0#nan#1#0#0.143723#0.767416#0.87399#0.904634#0.865393#0.892465#0.959195#0.824442#0.790279#0.834566#0.941375#0.866701#0.825728#0.956116#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.275306#0.935096#0.913769#0.918862#0.746717#0.784801#0.916957#0.956838#0.923282#0.876051#0.699528#0.726541#0.841461#0.535724#nan#0#0.110855#0.565816#0#0.650418#0#nan#nan#nan#nan#0.849374#0.901138#0.904661#0.873409#0.933342#0.958051#0.811125#0.856178#0.894573#0.919682#0.958562#0.968666#0.733668#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.146864#0.325452#0.716692#0.830721#0.958376#0.877767#0.922968#0.860296#0.885712#0.758535#0.69381#0.606038#0.695349#0.573814#0.879098#0.350636#0.394983#0.460559#0.146697#0#0#nan#nan#nan#1#0.749052#0.930647#0.862457#0.882751#0.93238#0.954904#0.844949#0.894162#0.9005#0.876212#0.786884#0.927739#0.82224#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.429653#0.676808#0.604997#0.886824#0.917853#0.839065#0.895033#0.886495#0.876947#0.875468#0.783974#0.761267#0.665291#0.294133#0.877#0.230986#0.156214#0.717741#0#0#nan#nan#nan#0.762889#0.839881#0.863569#0.847698#0.848911#0.935387#0.908095#0.938102#0.854436#0.944474#0.950182#0.890192#0.907686#0.728039#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.441304#0.515359#0.544867#0.750366#0.849442#0.909712#0.967614#0.872044#0.838937#0.912847#0.760433#0.737555#0.55386#0.412706#0.761316#0.0977657#0.373336#0#0.126063#0#1#nan#nan#0.939044#0.831388#0.90847#0.879271#0.938322#0.981482#0.931987#0.951508#0.942236#0.9432#0.758523#0.843105#0.956892#0.870264#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.292328#0.545741#0.580411#0.655132#0.820593#0.787459#0.899049#0.84101#0.762191#0.657695#0.806694#0.601838#0.385007#0.317369#0.353407#0.487126#0.77475#0.168401#0#0#nan#nan#nan#0.81927#0.854506#0.996106#0.88783#0.931635#0.939966#0.824961#0.937869#0.773707#0.835182#0.838769#0.854913#0.845298#0.650066#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.293647#0.384925#0.435633#0.906707#0.546649#0.89588#0.9159#0.890249#0.7052#0.754219#0.775084#0.525483#0.499625#0.457843#0.460262#0.247473#0.438406#0.617997#0.574908#0.819404#0#1#nan#nan#0.851995#0.863081#0.958612#0.900275#0.926033#0.818348#0.822534#0.785041#0.942093#0.863634#0.961697#0.887691#0.764719#0.573294#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.440857#0.757635#0.782994#0.571921#0.566573#0.513544#0.675668#0.800923#0.872225#0.795731#0.860956#0.609422#0.628893#0.636631#0.386093#0.524091#0.813#0.178799#0.274124#0.82059#0#0#0.0251364#0.0789895#0.542199#0.751947#0.881592#0.907241#0.937524#0.805493#0.75676#0.814678#0.854245#0.804767#0.832241#0.943908#0.832884#0.625859#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.721829#0.664813#0.922756#0.5072#0.418399#0.526292#0.493197#0.541466#0.659869#0.751125#0.650533#0.60834#0.630904#0.583496#0.912584#0.753914#0.815024#0.313086#0.284251#0#0.826349#0#0#0.433093#0.671084#0.719189#0.911086#0.912117#0.922798#0.925249#0.816971#0.804661#0.895581#0.834384#0.887003#0.850104#0.594532#0.505966#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.928276#0.909199#0.605346#0.45942#0.407187#0.820831#0.670663#0.709809#0.530525#0.637668#0.845516#0.765147#0.65958#0.551021#0.917421#0.170377#0.0725409#0#0.550588#0#0#0#0.363997#0.610394#0.690598#0.895109#0.966224#0.895972#0.757536#0.918547#0.997478#0.85898#0.869395#0.927711#0.775137#0.953533#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0.76773#0.828901#0.874197#0.926178#0.361852#0.264366#0.409481#0.640527#0.867837#0.703695#0.728061#0.92904#0.913421#0.934825#0.284625#0.0667321#0.809742#0#0#0#nan#0.508144#0.445905#0.883758#0.949236#0.950663#0.940971#0.800567#0.763039#0.878159#0.945127#0.889867#0.901936#0.877817#0.920813#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.117908#0.348791#0.263992#0.682246#0.867072#0.880406#0.796023#0.773579#0.789784#0.599307#0.458997#0.890574#0.920725#0.776004#0.207958#0.301606#0.822275#0.828255#0#0.846336#0.729621#0.594177#0.884533#0.896078#0.969477#0.92362#0.837694#0.946156#0.926911#0.825636#0.781523#0.887278#0.861472#0.77713#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0.637319#0.721735#0.431721#0.530516#0.753132#0.399774#0.643279#0.877471#0.576768#0.628097#0.665067#0.674494#0.613946#0.918993#0.705593#0.282088#0.289815#0.823452#0.828874#0.837021#0.247694#0.423245#0.416373#0.755771#0.959058#0.943366#0.843344#0.829854#0.724742#0.882035#0.799759#0.785582#0.877405#0.785165#0.874374#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.450587#0.528109#0.649385#0.81616#0.466862#0.389503#0.525634#0.87425#0.875397#0.853419#0.840898#0.638004#0.857908#0.523766#0.425016#0.334339#0.0344286#0.180147#0#0#0.837959#0.849036#0.304078#0.660838#0.800415#0.889828#0.84449#0.792795#0.742281#0.789824#0.857775#0.908889#0.837753#0.834286#0.818963#0.622696#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.387123#0.382479#0.746308#0.512658#0.722996#0.724958#0.770232#0.752796#0.726711#0.853432#0.612308#0.935841#0.555148#0.410672#0.71281#0.414901#0.706733#0.20718#0#0#0#0#0.85125#0.862925#0.443659#0.915124#0.810597#0.771167#0.83811#0.824757#0.884245#0.982904#0.929524#0.846208#0.807523#0.752231#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.803461#0.431019#0.517794#0.560998#0.730783#0.581557#0.820487#0.601934#0.607181#0.782237#0.525006#0.613724#0.450222#0.3903#0.254416#0.658226#0.533034#0.321874#0.35424#0#0#0#nan#nan#nan#nan#0.814597#0.727337#0.814289#0.840982#0.91715#0.93973#0.916083#0.827316#0.966369#0.726608#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.550309#0.950698#0.92528#0.787586#0.644318#0.47537#0.660792#0.714584#0.348532#0.503811#nan#0.389191#0.606593#0.749946#0.24563#0.465952#0.919548#0.30941#0.638024#0#0#0#1#1#1#0.867201#0.916954#0.745791#0.820113#0.928471#0.909243#0.940857#0.884522#0.793929#0.970002#0.717154#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.882366#0.819663#0.903737#0.919963#0.644622#0.906162#0.572302#0.395177#0.648295#0.408191#0.561951#0.88857#0.610683#0.900236#0.765049#0.516456#0.20552#0.309397#0.822583#0#0#0#nan#nan#nan#0.789569#0.903947#0.74378#0.926874#0.898032#0.93587#0.902193#0.836347#0.802788#0.833644#0.897443#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.788096#0.933133#0.886063#0.906798#0.914887#0.906231#0.895009#0.48383#0.315078#0.718849#0.585899#0.639913#0.853518#0.24154#0.362967#0.75605#0.204979#0.820703#0#0#0#1#nan#nan#nan#0.818893#0.78547#0.828142#0.885318#0.873569#0.948459#0.851725#0.803862#0.937256#0.864148#0.743741#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.883895#0.908946#0.942342#0.792761#0.807566#0.908117#nan#1#0.809772#0.436514#0.831283#0.337883#0.155719#0.273637#0.310779#0.377049#0.293997#0.821678#0#0#nan#nan#nan#nan#1#0.89051#0.877376#0.928799#0.908719#0.799849#0.765364#0.887051#0.818021#0.824277#0.886965#0.751335#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.751258#0.859416#0.819779#0.831063#0.884191#0.915233#nan#nan#0.294031#0.837298#0.217467#0.112618#0.468915#0.402085#0.124539#0.164172#0.671426#0.743012#0.82538#0#1#nan#nan#1#0.739245#0.924327#0.959415#0.864152#0.777136#0.772191#0.877026#0.823048#0.851006#0.890017#0.828345#0.629034#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.755838#0.782442#0.923325#0.856261#0.836072#0.878009#0.578275#0.690757#0.515447#0.345483#0.280425#0.70046#0.273498#0.110471#0.524565#0.601231#0.240635#0.328877#0#0#0#0#0.729407#0.616722#0.621647#0.887366#0.886591#0.866338#0.81793#0.902416#0.943439#0.903343#0.808946#0.798215#0.834358#0.725589#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.82692#0.977358#0.935847#0.861226#0.756295#0.730605#0.683367#0.896293#0.634537#0.352348#0.346291#0.422613#0.386001#0.48433#0.738868#0.433756#0.108422#0#0#0#0#0.0182747#0.754625#0.641343#0.797268#0.865408#0.912915#0.875744#0.879274#0.931872#0.957674#0.905448#0.827715#0.9655#0.871586#0.593626#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.913649#0.880252#0.899336#0.937028#0.863205#0.812181#0.63986#0.642438#0.646122#0.86454#0.853838#0.843599#0.667707#0.376795#0.721179#0.775382#0.0559455#0#0#0.356506#0#0.404473#0.411472#0.430685#0.726775#0.87296#0.885379#0.929254#0.889865#0.943083#0.937801#0.845571#0.820194#0.822849#0.724416#0.827407#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.853334#0.845679#0.854205#0.779677#0.686799#0.694298#0.680951#0.567241#0.942074#0.937412#0.852452#0.842487#0.354078#0.618542#0.581815#0.240269#0.378239#0#0#0#0.0557782#0.385117#0.305513#0.492509#0.801769#0.846756#0.906878#0.883699#0.920283#0.947974#0.869941#0.847705#0.832267#0.752386#0.825438#0.858017#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.879288#0.860792#0.835703#0.844276#0.945986#0.900891#0.783532#0.851787#0.906941#0.880975#0.849846#0.345604#0.469697#0.277077#0.126236#0.479989#0.736065#0#0#0#0#0.122656#0.487972#0.705076#0.979252#0.845845#0.725369#0.86222#0.918456#0.909436#0.811334#0.808987#0.793144#0.835409#0.752844#0.582194#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.726387#0.84554#0.887268#0.879559#0.906487#0.978619#0.801607#0.724473#0.768512#0.858333#0.344851#0.784245#0.690494#0.616306#0.255697#0.267046#0#0#0#0#0#0#0.858676#1#nan#0.766458#0.70332#0.691113#0.895101#0.857792#0.824485#0.870987#0.890488#0.821707#0.953446#0.31484#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.757196#0.708837#0.758381#0.75245#0.921897#0.92561#0.883764#0.80604#0.663158#0.474824#0.307725#0.796626#0.121271#0.123967#0.446157#0.110801#0#0#0#0#nan#nan#nan#nan#nan#0.68171#0.900339#0.851839#0.926243#0.8#0.925503#0.864281#0.715738#0.685201#0.472516#0.0942247#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.899789#0.893278#0.898538#0.875319#0.614965#0.849946#0.870958#0.870932#0.772424#0.190566#0.474825#0.256453#0.268761#0#0.0965509#0.0213204#0#0#0#0#nan#nan#nan#nan#1#0.824638#0.890403#0.633334#0.709827#0.838226#0.856972#0.816728#0.826141#0.71143#0.403365#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.878404#0.968071#0.851964#0.838457#0.815083#0.718725#0.82633#0.845451#0.778221#nan#0.0649459#0.611439#0.0112236#0.142997#0.0719684#0.0818701#0.600535#0#0#0#0.834922#0#1#nan#nan#0.742361#0.734569#0.91159#0.676957#0.876785#0.826436#0.813203#0.749361#0.713533#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.704415#0.908701#0.854741#0.819183#0.687781#0.647671#0.849831#0.577229#0.418142#0.590234#0.210611#0.471945#0.0373372#0.140435#0.647438#0.0791177#0#0#0#0#0#0.736371#0.584495#0.373404#0.57081#0.783848#0.916685#0.695114#0.715692#0.91536#0.780824#0.912098#0.636035#0.414111#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.802425#0.83085#0.83749#0.845142#0.637008#0.617822#0.526665#0.384018#0.214332#0.203746#0.391155#0.92143#0.290741#0.277998#0#0#0#0#0#0.201212#0.744872#0.440182#0.80729#0.593195#0.839724#0.91979#0.915164#0.924418#0.833362#0.925912#0.901746#0.9505#0.525999#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.814732#0.927334#0.875105#0.825023#0.76512#0.857757#0.784952#0.177481#0.359873#0.579635#0.672248#0.177129#0.141007#0#0#0#0#0.824681#0.430798#0.464336#0.392905#0.539927#0.725906#0.868029#0.910418#0.727749#0.886378#0.737164#0.966377#0.855804#0.953294#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0.505106#0.852258#0.58792#nan#1#nan#0.199358#0.706992#0.331263#0.348212#0.672495#0.468028#0#0#0#0#0.0539358#0#0.558949#0.249929#0.834714#0.261739#0.586271#0.438462#0.93008#0.808902#0.844389#0.911905#0.795279#0.84768#0.952138#0.954803#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0.388276#0.694826#0.479333#0.758577#0.840841#0.838744#0.80461#0.744713#0.718398#0.710256#0.710661#0.724942#0.186386#0#0.274157#0#0#0#0#0.0871573#0.170945#0.00146792#0.0997312#1#nan#0.688636#0.913022#0.687748#0.586384#0.938316#0.740563#0.951814#0.953855#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.772284#0.210113#0.452#0.702862#0.653047#0.763286#0.829204#0.789354#0.895986#0.705694#0.75172#0.835512#0.0468963#0.460702#0.122944#0.731244#0#0#0#0.0192053#0#0.59194#0.18614#nan#1#0.965274#0.682392#0.736335#0.852332#0.734382#0.943055#0.835969#0.957214#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.459905#0.238967#0.484887#0.647671#0.596123#0.694923#0.600583#0.758797#0.749247#0.646402#0.813014#0.705708#0.446149#0.352029#0.706189#0#0#0#0#0#0.0773262#0.0825946#0.249248#0.804448#0.761947#0.84413#0.803201#0.865633#0.818938#0.842441#0.790449#0.949654#0.297881#0.0446955#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0.174275#0.358887#0.761881#0.50264#0.652615#0.62791#0.577423#0.604064#0.489059#0.469137#0.400276#0.591929#0.837768#0.687381#0#0#0#0#0#0.145226#0.794319#0.814639#0.826365#0.800261#0.740922#0.88825#0.896732#0.760517#0.85925#0.920401#0.950445#0.956958#0.225585#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.0743619#0#0.373084#0.267233#0.562413#0.564967#0.475204#0.715921#0.647866#0.580639#0.657652#0.371026#0.529761#0.482522#0#0#0#0#0#0#0#0#0.777812#0.661423#0.822149#0.771259#0.666224#0.851406#0.891577#0.882163#0.853023#0.940089#0.793312#0.95336#0.954279#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.0165075#0.324349#0.26832#0.527148#0.624794#0.644772#0.635281#0.581874#0.665371#0.539876#0.315137#0.622084#0#0#0#0#0.561528#0#0#0#nan#1#nan#0.637097#0.559055#0.873035#0.989474#0.854467#0.994493#0.859379#0.750019#0.756442#0.589513#0.306006#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0.311608#0.0750985#0.489249#0.594087#0.653067#0.3595#0.760306#0.307091#0.354226#0.203925#0#0#0.0635891#0#0#0#0#0#0#nan#nan#1#0.744728#0.883671#0.927899#0.739258#0.915884#0.891116#0.916241#0.791496#0.544701#0.465539#0.391131#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0.152435#0.610323#0.345282#0.625708#0.131166#0.895969#0.210713#0#0.120997#0#0#0#0#0#0#0#1#nan#nan#0.716685#0.420511#0.831534#0.93207#0.774788#0.857451#0.971354#0.838133#0.915708#0.659906#0.608342#0.585956#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0.603992#0.223336#0.441085#0.55881#0.704809#0#0.0124082#0.643972#0.586477#0#0#0#0#0#0#0#0#nan#nan#nan#0.312958#0.607955#0.780883#0.868766#0.828948#0.791803#0.869557#0.904521#0.790224#0.887139#0.386896#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.43944#0.4784#0.600472#0.217403#0.578967#0#0.205711#0.0685478#0#0.581681#0#0#0#0#0#0.8697#0#0.541803#1#nan#nan#nan#0.106451#0.403137#0.446613#0.938682#0.815155#0.932945#0.84179#0.925166#0.832638#0.86168#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.215993#0#0.030458#0.533407#0#0.733903#0#0#0.15893#0.583686#0.63957#0.575973#0#0#0#0.799787#0#0#0.441101#nan#nan#nan#nan#0.0547055#0.204733#0.535145#0.524464#0.804457#0.939926#0.778372#0.881339#0.976962#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.37628#0#0.105746#0.110869#0.285093#0#0#0#0#0.435094#0.564223#0.650225#0.571259#0#0#0#0#0#0#1#nan#1#0.690357#0#0.0213934#0.308165#0.89414#0.766402#0.889487#0.865342#0.755094#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0.640672#0#0#0#0.00219531#0.33788#0.155605#0.204428#0.492856#0#0.56966#0.49266#0#0#0#0#nan#1#0#0#0#0#0.595999#0.492371#0.625501#0.798991#0.558173#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#0.518985#0#0.586391#0#0#0#0.574355#0#0#0#0#0#0#0#0#0#0#0.0744241#0.339406#0.496474#0.567411#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#0#0#0#0.587083#0#0.575765#0.577671#0#0#0#0#0#0#0#0#0#0#0.635249#0.313872#0.920332#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#0#0#0#0.592022#0.585001#0.580142#0#0#0#0#0#0#0#0.65149#0.66318#0#0#0#0.240646#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.771909#0#0#0#0#0.681396#0#0#0.631296#0#0#0#0.589034#0.209181#0#0#0#0#0.603853#0#0.631491#0.649371#0.661719#0.675715#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.779464#0#0#0#0#0#0#0#0#0.627693#0#0#0#0#0#0#0#0#0#0#0#0.648603#0.657492#0.6718#0.697889#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0.702407#0#0#0#0#0#0#0#0#0#0#0.926925#0#0#0#0#0.635561#0#0.659152#0.669884#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#1#nan#0.704666#0#0#0#0#0#0#0.620946#0#0#0#0#0#0#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#1#nan#nan#0#0#0#0#0#0#0#0.624987#0.612653#0#0#0#0.611058#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#0.671684#0#0#0#0#nan#0.637141#0.621181#0#0#0.614616#0.616678#0.620031#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#1#0.651363#0.645731#0#0#0#0#0#0#0#0#0#0.625214#0.628499#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#1#0.638296#0.637432#0#0#nan#0#0#0#0.628924#0#0#0#0#0.638571#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0#0.625488#0#0.636617#0#0#0#0#0#0.63381#0.634654#0.636259#0#0.642031#0#0.653496#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#1#0#0#0#nan#0#0#0#0#0#0#0.640806#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.752079#0#0#0#0#0.629292#0#0.64173#0.647755#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#nan#0#0#0#0#0.636297#0.642974#0.650049#0.655835#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0.648082#0#0#0#0#0.646466#0.653487#0.660135#0.666651#0.67302#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.755281#0#0#0#0#0#0.657798#0.665621#0.672#0.678459#0.684211#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#0.68464#0.690545#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0.614607#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#0#0#0.720719#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.601287#0#0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#0#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0#1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
1#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan