125
125
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.997828#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.99575#0.996719#0.995633#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.993729#0.995981#0.995157#nan#nan#0.99601#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.995064#0.99326#0.995603#0.995573#0.995738#0.98162#0.989472#0.996326#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.989316#0.996554#0.985267#0.995865#0.995647#0.995666#0.990681#0.993231#0.996118#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991372#0.979202#0.995719#0.984977#0.995851#0.992264#0.991405#0.989653#0.991752#0.995645#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.983663#0.99302#0.978183#0.995947#0.996#0.995791#0.995076#0.9913#0.988611#0.992935#0.995732#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.995885#0.981771#0.996401#0.99567#nan#nan#0.992871#0.989654#0.991481#0.986184#0.992713#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.996174#0.995574#0.995243#0.995488#nan#0.986646#0.995313#0.98543#0.988821#0.989754#0.993948#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.994461#0.994974#0.995111#0.994766#0.988937#0.986262#0.985395#0.984264#0.993516#0.992773#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.994165#0.993891#nan#0.994351#0.986927#0.985864#0.994409#0.984567#0.984468#0.98534#0.992231#0.992303#0.993404#0.993381#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987704#0.994136#0.993987#0.986765#0.984146#0.9773#0.982162#0.983475#0.984102#0.977634#0.990269#0.992088#0.992037#0.992549#0.992083#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.97331#0.989166#0.992395#0.992561#0.975919#0.975508#0.980145#0.975166#0.97645#0.97676#0.98196#0.990877#0.992979#0.991528#0.985041#0.989277#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.979412#0.974033#0.992381#0.992362#0.988413#0.979407#0.978316#0.969531#0.974814#0.970746#0.979075#0.993653#0.990947#0.992086#0.979952#0.973966#0.96321#0.983704#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.966895#0.976531#0.976527#0.982777#0.992356#0.980488#0.974836#0.993667#0.980229#0.991466#0.993879#0.991863#0.992071#0.984221#0.965366#0.973357#0.978587#0.9771#0.973929#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.958592#0.987175#0.988753#0.986026#0.991651#0.975346#0.975847#0.97998#0.979981#0.980902#0.983409#0.993276#0.989744#0.977051#0.971105#0.988587#0.962548#0.97504#0.98212#0.970408#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.966153#0.968184#0.977272#0.985654#0.981666#0.991402#0.982964#0.982307#0.98083#0.983227#0.993173#0.993471#0.988911#0.986534#0.972954#0.971992#0.970539#0.981227#0.979465#0.977724#0.965716#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.961922#0.97322#0.987724#0.981028#0.990985#0.982288#0.984395#0.983393#0.994413#0.989838#0.992157#0.992806#0.986101#0.981775#0.978526#0.971627#0.987281#0.976996#0.965939#0.976563#0.960034#0.967981#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991211#0.991665#0.986037#0.987954#0.99288#0.985869#0.982608#0.985716#0.990728#0.991749#0.991907#0.993216#0.989475#0.988373#0.976697#0.982565#0.969173#0.961634#0.965953#0.978611#0.947664#0.925058#0.966301#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991416#0.991185#0.99195#0.991189#0.993189#0.990095#0.982568#0.993789#0.993987#0.993916#0.994671#0.995876#0.990012#0.99249#0.990502#0.990678#0.987025#0.956915#0.969443#0.976927#0.94618#0.948311#0.9439#0.971248#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991526#0.991257#0.993468#0.989878#0.982638#0.99248#0.994347#0.988484#0.995155#0.995619#0.995712#0.990454#0.989042#0.985158#0.981821#0.979585#0.986296#0.957152#0.979615#0.974701#0.945151#0.933058#0.92936#0.945497#0.975462#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.993784#0.988735#0.994058#0.980413#0.993984#0.979602#0.988793#0.993984#0.98831#0.994985#0.991663#0.990625#0.993529#0.984892#0.980756#0.975761#0.97108#0.957485#0.971697#0.973338#0.978751#0.920964#0.97517#0.923773#0.976842#0.979633#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.994268#0.990859#0.992069#0.979042#0.991473#0.993628#0.985919#0.993959#0.990388#0.989158#0.992389#0.992566#0.992941#0.9794#0.968193#0.969077#0.966936#0.972436#0.970331#0.939296#0.926552#0.934639#0.958267#0.94838#0.979601#0.984579#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.994409#0.990767#0.989547#0.993194#0.981663#0.993703#0.982114#0.990618#0.989868#0.987815#0.992213#0.990487#0.977002#0.966638#0.981666#0.975849#0.972533#0.945078#0.96987#0.932756#0.937391#0.932077#0.978197#0.959469#0.984332#0.988865#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.986845#0.984684#0.986543#0.985561#0.985996#0.993283#0.979863#0.989936#0.993921#0.992843#0.986699#0.978859#0.989919#0.985529#0.961853#0.962727#0.973143#0.94039#0.975935#0.935186#0.978554#0.953297#0.981009#0.971136#0.990361#0.991729#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991252#nan#nan#0.978489#0.982425#0.982966#0.979999#0.978514#0.983062#0.987545#0.990131#0.986694#0.991998#0.989025#0.989873#0.976432#0.978033#0.967985#0.966131#0.977228#0.975197#0.938929#0.978593#0.980304#nan#0.983123#0.980122#0.976337#0.987661#0.992165#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990297#0.989763#nan#0.981187#0.971842#0.97919#0.990603#0.979644#0.987147#0.978387#0.977908#0.986812#nan#0.988399#0.989899#0.988974#0.980596#0.964315#0.964064#0.975718#0.943177#0.931201#0.931053#0.980286#0.981821#nan#nan#0.979155#0.992459#0.986408#0.993507#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.976573#0.981758#0.967972#0.97503#0.990434#0.968116#0.9767#0.980456#0.983595#0.98223#0.987073#0.98719#0.984646#0.983999#0.987456#0.986506#0.979841#0.962163#0.96317#0.947735#0.94362#0.975745#0.935483#0.94418#0.980981#0.98555#nan#0.976992#0.986291#0.984265#0.986574#0.993493#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.971137#0.987988#0.968646#0.965986#0.969787#0.990986#0.977277#0.971752#0.986833#0.97932#0.989634#0.990506#0.992117#nan#0.989297#0.986118#0.975186#0.973889#0.978307#0.948703#0.943693#0.938633#0.92951#0.945371#0.955973#0.972121#0.971106#0.991386#0.983147#0.986881#0.99348#0.987968#0.993532#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987751#0.967974#0.989091#0.963221#0.974808#0.979073#0.976678#0.992585#0.97987#0.99366#0.989693#0.992374#0.990572#0.986426#0.97506#0.987023#0.978559#0.959386#0.96256#0.975506#0.933437#0.939607#0.947861#0.953424#0.973347#0.963067#0.981534#0.991#0.993538#0.994418#0.98678#0.994354#0.996374#0.994395#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.986985#0.987444#0.962261#0.964275#0.98925#0.974342#0.991538#0.982132#0.99319#0.984377#0.990786#0.992179#0.987857#0.98418#0.974551#0.965473#0.97739#0.960571#0.970971#0.955177#0.934471#0.934522#0.974906#0.943108#0.965586#0.972806#0.9896#0.990351#0.988554#0.994866#0.996583#0.996959#0.995643#0.996891#0.993798#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987838#0.987629#0.965212#0.990331#0.971254#0.970798#0.980147#0.992478#0.988496#0.994103#0.987958#0.992191#nan#0.991564#0.956917#0.958329#0.972176#0.980986#0.961761#0.947048#0.946231#0.925004#0.933019#0.952404#0.959636#0.984692#0.985607#0.989818#0.992201#0.994583#0.989807#0.997001#0.996662#0.996329#0.996763#0.994991#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987217#0.980831#0.975397#0.972576#0.969154#0.980457#0.982413#0.993402#0.994021#0.98549#0.991585#nan#nan#nan#nan#0.951028#0.953213#0.95461#0.967022#0.969946#0.94315#0.931043#0.926537#0.953631#0.951433#0.96439#0.980716#0.990309#0.989663#0.989537#0.996791#0.991399#0.995353#0.996534#0.994679#0.989677#0.995126#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.96977#0.97185#0.974334#0.986569#0.970515#0.980967#0.992727#0.991885#0.988886#0.982529#nan#nan#nan#nan#nan#0.949227#0.97874#0.978252#0.969775#0.968506#0.974092#0.936083#0.979075#0.948211#0.952077#0.969201#0.97687#0.982148#0.988193#0.988866#0.989408#0.995619#0.995334#0.994359#0.9969#0.992311#0.995201#0.995005#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.973117#0.973395#0.97931#0.983676#0.985306#0.985633#0.991041#0.990623#0.989267#0.990838#0.992341#nan#nan#nan#nan#0.953872#0.977132#0.974574#0.967071#0.9675#0.970515#0.974797#0.977969#0.981#0.954917#0.966451#0.975267#0.981038#0.991004#0.988147#0.991605#0.995122#0.994994#0.996935#0.994202#0.991881#0.990924#0.984628#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.989808#0.990493#0.990122#0.98566#0.981898#0.989053#0.99203#0.993695#0.983829#0.9778#0.987513#0.991002#nan#nan#nan#0.953234#0.945052#0.973634#0.962912#0.965037#0.942504#0.974739#nan#0.980971#0.98319#0.97888#0.983338#0.992817#0.990451#0.992032#0.991272#0.995747#0.99617#0.991862#0.99694#0.994422#0.99373#0.988879#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991143#0.990516#0.985628#0.99055#0.989019#0.994403#0.992557#0.984236#0.988599#0.983428#0.985237#0.982562#0.978632#0.986486#0.965808#0.981425#0.968079#0.979124#0.956997#0.950356#0.925931#0.935758#0.927384#0.93028#nan#0.986816#0.990416#0.990644#0.992973#0.984899#0.995776#0.990545#0.988794#0.99602#0.99463#0.994903#0.990378#0.989805#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.988364#0.988812#0.993962#0.991464#0.99351#0.985601#0.981166#0.982241#0.994088#0.982447#0.988219#0.980124#0.979823#0.977591#0.985971#0.953177#0.940538#0.962331#0.952996#0.973526#0.937855#0.944786#0.931299#0.953527#0.964171#0.975251#0.989029#0.992529#0.986913#0.993399#0.991216#0.994148#0.99172#0.99219#0.995927#0.995136#0.995386#0.984997#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.985751#0.991426#0.991973#0.994677#0.98332#0.982439#0.994831#0.981858#0.981509#0.985463#0.98624#0.981502#0.986934#0.977674#0.963292#0.961782#0.958544#0.942048#0.963785#0.94512#0.947963#0.928027#0.935338#0.961911#0.960412#0.979591#0.988044#0.993496#0.9915#0.996328#0.996913#0.990444#0.992633#0.994736#0.996835#0.99655#0.989769#0.996982#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.988981#0.991634#0.993386#0.990636#0.98747#0.983616#0.982604#0.983518#0.987684#0.994415#0.990062#0.989751#0.981418#0.968055#0.969227#0.958277#0.970728#0.952059#0.957989#0.945162#0.916891#0.924289#0.978851#0.97327#0.967748#0.979576#0.98755#0.990547#0.995303#0.995124#0.997301#0.997394#0.99618#0.995345#0.99669#0.993838#0.996709#0.995236#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.983997#0.988292#0.991451#0.987686#0.989284#0.984626#0.993113#0.994951#0.994199#0.988411#0.986113#0.984544#0.981835#0.967128#0.964126#0.969993#0.975218#0.978378#0.969501#0.949468#0.925622#nan#0.975026#0.941849#0.956188#0.981975#0.989448#0.993868#0.993649#0.99659#0.995471#0.993198#0.991431#0.990044#0.9968#0.995607#0.991758#0.996072#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.968279#0.991279#0.991392#0.991985#0.987602#0.991122#0.989538#0.993611#0.990618#0.987621#0.984647#0.986032#0.990373#0.975763#nan#0.950668#0.960449#0.978785#0.954848#0.976964#0.932385#nan#nan#nan#nan#0.985033#0.993099#0.994984#0.995787#0.99742#0.996037#0.992391#0.993623#0.989755#0.992986#0.996668#0.996263#0.984493#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.977841#0.97858#0.985705#0.992236#0.990011#0.987227#0.99183#0.993812#0.994718#0.984293#0.984532#0.978742#0.98004#0.969121#0.981422#0.962042#0.957765#0.98007#0.967266#0.945898#0.938716#nan#nan#nan#0.983831#0.984732#0.994531#0.993383#0.996091#0.997356#0.996707#0.995026#0.991443#0.99335#0.995938#0.990911#0.994436#0.991409#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.968896#0.966788#0.980235#0.981768#0.992311#0.994001#0.990583#0.995016#0.995028#0.994353#0.989911#0.985472#0.980935#0.973396#0.965529#0.98154#0.956766#0.957164#0.974969#0.949402#0.922278#nan#nan#nan#0.975608#0.989099#0.992456#0.993984#0.994429#0.996622#0.997638#0.997483#0.992577#0.997045#0.996876#0.995495#0.995879#0.99064#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.963511#0.982174#0.980759#0.98019#0.989634#0.992717#0.993278#0.993182#0.993044#0.987392#0.989712#0.986352#0.978997#0.977796#0.967393#0.98633#0.960844#0.948743#0.962068#0.970153#0.937504#0.971549#nan#nan#0.984673#0.98521#0.994763#0.995827#0.994961#0.99445#0.99755#0.995769#0.997256#0.996971#0.990479#0.993663#0.995988#0.995488#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.968356#0.962216#0.971374#0.981187#0.983996#0.991495#0.987384#0.990961#0.987292#0.989425#0.983255#0.982773#0.975641#0.969711#0.964163#0.965576#0.952822#0.960684#0.970473#0.950175#0.921082#nan#nan#nan#0.980225#0.989996#0.993371#0.993299#0.995131#0.997189#0.992623#0.997289#0.990654#0.993543#0.992341#0.987645#0.990258#0.989806#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.978513#0.976671#0.968104#0.990377#0.977586#0.986207#0.987748#0.991315#0.9857#0.984504#0.981453#0.976603#0.977013#0.966841#0.969175#0.963438#0.963485#0.977733#0.970533#0.974484#0.938874#0.971697#nan#nan#0.982389#0.983731#0.993067#0.994831#0.996418#0.993518#0.9924#0.989544#0.996891#0.990103#0.995977#0.992553#0.992157#0.987096#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.976046#0.989009#0.98201#0.975762#0.978729#0.972013#0.980789#0.987647#0.992077#0.987175#0.986752#0.977536#0.982339#0.975084#0.96101#0.970656#0.981475#0.968312#0.975976#0.975165#0.94586#0.943576#0.937758#0.948553#0.971606#0.983671#0.990622#0.99486#0.99622#0.992509#0.989228#0.988274#0.987514#0.992799#0.994177#0.996229#0.99432#0.987652#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987217#0.982967#0.989791#0.97344#0.963039#0.967967#0.972012#0.978846#0.983206#0.98201#0.985017#0.98111#0.976569#0.975392#0.987781#0.987007#0.984576#0.957781#0.975296#0.940182#0.977398#0.937839#0.947982#0.959954#0.974964#0.982338#0.990943#0.994023#0.995362#0.996763#0.994043#0.989229#0.993896#0.993489#0.992315#0.989208#0.986266#0.979336#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990258#0.990239#0.989363#0.975767#0.966794#0.966759#0.987877#0.984851#0.977532#0.978802#0.982062#0.990988#0.983171#0.974478#0.971048#0.984512#0.96126#0.96211#0.955695#0.976758#0.92361#0.933867#0.932692#0.964343#0.975472#0.980188#0.990526#0.993031#0.993141#0.989563#0.996367#0.993683#0.99489#0.995321#0.99299#0.989685#0.995626#0.99502#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.990196#0.98213#0.985205#0.989415#0.988953#0.963491#0.964827#0.972569#0.981968#0.990807#0.981798#0.980703#0.987384#0.987191#0.983375#0.972512#0.961207#0.977659#0.940854#0.945115#0.935039#nan#0.964489#0.965118#0.987262#0.992422#0.992593#0.995322#0.993423#0.98983#0.996392#0.99494#0.995872#0.995973#0.991555#0.995524#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.954762#0.963519#0.959643#0.983453#0.991409#0.99146#0.982169#0.983898#0.988917#0.977118#0.967663#0.986216#0.981715#0.983775#0.965192#0.972452#0.977982#0.977851#0.939074#0.981533#0.978015#0.973926#0.987815#0.992625#0.992692#0.995972#0.995009#0.995808#0.996487#0.992029#0.991863#0.991411#0.993942#0.992945#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.990918#0.981757#0.977714#0.966437#0.965822#0.988043#0.971847#0.980743#0.983576#0.977267#0.981105#0.977126#0.976168#0.968499#0.980266#0.98377#0.974584#0.973524#0.977371#0.977933#0.978998#0.959019#0.964995#0.96315#0.981418#0.992664#0.991257#0.991768#0.994317#0.989735#0.995305#0.992053#0.989211#0.989917#0.987586#0.992#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990315#0.97331#0.967522#0.973894#0.98484#0.973615#0.971103#0.971099#0.991525#0.987964#0.991003#0.990618#0.974279#0.989706#0.971471#0.966479#0.966515#0.963544#0.966723#0.939832#0.93955#0.979786#0.980636#0.956875#0.973936#0.982552#0.989386#0.991471#0.991095#0.987788#0.991964#0.99538#0.992923#0.986603#0.993963#0.991529#0.97981#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.975552#0.97003#0.98807#0.9785#0.984708#0.98511#0.987849#0.982329#0.979812#0.982735#0.979328#0.989935#0.975324#0.969596#0.980932#0.969097#0.962587#0.971569#0.945443#0.941394#0.926289#0.931488#0.982171#0.982372#0.965492#0.986641#0.987592#0.988769#0.994349#0.995034#0.993204#0.992768#0.991142#0.994413#0.989734#0.989171#0.995587#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990459#0.976209#0.978576#0.976382#0.978526#0.979085#0.989097#0.974594#0.979098#0.982309#0.971133#0.982473#0.964636#0.959663#0.967505#0.984212#0.955035#0.977529#0.964954#0.934854#0.931688#0.921479#nan#nan#nan#nan#0.99108#0.987608#0.993902#0.994547#0.992978#0.992142#0.995509#0.993737#0.995331#0.987469#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.980989#0.992341#0.992616#0.984713#0.984099#0.973551#0.977367#0.979168#0.965984#0.975123#nan#0.97348#0.975436#0.987827#0.969055#0.952125#0.969565#0.975806#0.98176#0.94649#0.93088#0.925654#0.980677#0.982347#0.986038#0.987873#0.99351#0.988951#0.994935#0.996588#0.995736#0.996327#0.991823#0.992061#0.996174#0.984488#0.995783#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990812#0.987909#0.993257#0.992397#0.983389#0.991276#0.973705#0.966019#0.979906#0.970065#0.977648#0.986284#0.974433#0.985232#0.988827#0.968352#0.968055#0.97706#0.977342#0.93893#0.933662#0.936257#nan#nan#nan#0.983455#0.994954#0.990062#0.995597#0.99692#0.996087#0.995347#0.994061#0.991172#0.990129#0.993275#0.99485#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.983932#0.993956#0.988562#0.9894#0.992125#0.991101#0.990051#0.970287#0.961699#0.981791#0.976462#0.979945#0.987769#0.967028#0.967501#0.984152#0.969086#0.975963#0.953041#0.931898#0.931472#0.97595#nan#nan#nan#0.98578#0.990313#0.991362#0.992091#0.994859#0.99577#0.993128#0.991174#0.996371#0.990831#0.984761#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.994873#0.993295#0.993888#0.98959#0.987888#0.990946#nan#0.990565#0.986472#0.963627#0.983844#0.969734#0.964374#0.970269#0.947653#0.970193#0.976769#0.976549#0.952956#0.935084#nan#nan#nan#nan#0.986235#0.990646#0.992971#0.990927#0.994901#0.993763#0.992026#0.994645#0.992505#0.994389#0.991649#0.98839#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.989065#0.995244#0.989824#0.990645#0.992316#0.99204#nan#nan#0.956105#0.986204#0.9642#0.960584#0.960619#0.954152#0.965825#0.970508#0.96798#0.978046#0.975296#0.921789#0.973781#nan#nan#0.983708#0.98625#0.992055#0.994424#0.993428#0.992282#0.992609#0.997012#0.991776#0.995768#0.990311#0.990121#0.9847#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991346#0.991502#0.994583#0.99169#0.987993#0.98688#0.970197#0.982469#0.971724#0.967326#0.966606#0.984972#0.967962#0.962808#0.956322#0.955421#0.974783#0.974185#0.942068#0.934632#0.942723#0.941291#0.976608#0.975643#0.977523#0.99012#0.993037#0.994966#0.992778#0.997218#0.996271#0.994563#0.991654#0.99356#0.994905#0.985763#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991958#0.9948#0.993094#0.988744#0.982949#0.979496#0.979678#0.990345#0.982616#0.970033#0.96912#0.973087#0.970322#0.956552#0.961447#0.980203#0.968733#0.956877#0.944152#0.935311#0.937362#0.945392#0.975888#0.97761#0.981428#0.988686#0.993243#0.995057#0.9967#0.996708#0.995082#0.996818#0.994608#0.993967#0.995086#0.987747#0.994107#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.995032#0.993424#0.993403#0.99175#0.991585#0.990995#0.981688#0.981387#0.982624#0.988146#0.987221#0.986636#0.970473#0.96082#0.979943#0.975372#0.966897#0.952174#0.924115#0.945541#0.927875#0.960351#0.957195#0.968274#0.980408#0.989328#0.992145#0.99561#0.994681#0.995767#0.996041#0.994869#0.993105#0.994576#0.98817#0.988865#0.993404#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991615#0.990724#0.990217#0.987718#0.984545#0.980389#0.983225#0.977698#0.989709#0.988803#0.987089#0.986124#0.957145#0.958729#0.979196#0.971304#0.978353#0.947826#0.934673#0.911753#0.939112#0.959967#0.95608#0.971019#0.986295#0.989412#0.992788#0.995108#0.996582#0.992906#0.996437#0.992923#0.994717#0.991821#0.985352#0.994201#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.992638#0.990812#0.989631#0.991133#0.994822#0.994642#0.989711#0.991143#0.989699#0.988293#0.986994#0.960429#0.961108#0.969097#0.963094#0.963812#0.969248#0.940107#0.927045#0.934998#0.934453#0.948664#0.96807#0.97756#0.988253#0.988653#0.985473#0.994752#0.995068#0.994982#0.993975#0.994444#0.991497#0.983956#0.983888#0.981343#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.988307#0.990766#0.991358#0.989446#0.994834#0.992616#0.989975#0.987018#0.987042#0.988176#0.961955#0.985029#0.982963#0.978908#0.972767#0.959957#0.955892#0.941368#0.920757#0.924473#0.922254#0.940287#0.976641#0.984778#nan#0.98452#0.985043#0.986873#0.995362#0.996339#0.993971#0.991059#0.988757#0.98678#0.993037#0.982053#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.987537#0.985129#0.987973#0.987333#0.994514#0.989089#0.989236#0.990152#0.983334#0.972921#0.965489#0.985516#0.950184#0.965161#0.978415#0.95675#0.948647#0.955707#0.92935#0.918598#nan#nan#nan#nan#nan#0.982016#0.993189#0.988111#0.995592#0.994368#0.993922#0.995017#0.990372#0.980798#0.97893#0.971908#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.992892#0.995958#0.993534#0.994975#0.979264#0.99233#0.984001#0.985948#0.977472#0.960061#0.962002#0.963056#0.953748#0.952101#0.953303#0.956665#0.950137#0.925064#0.917113#0.930783#nan#nan#nan#nan#0.989166#0.984868#0.989548#0.981416#0.989895#0.995763#0.99541#0.990727#0.994418#0.991555#0.978417#0.991877#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.996376#0.991799#0.995682#0.987171#0.994147#0.989893#0.991804#0.989459#0.98284#nan#0.945377#0.979134#0.958063#0.938177#0.947956#0.970153#0.964097#0.94004#0.924091#0.927382#0.97504#0.935742#0.980634#nan#nan#0.983333#0.986032#0.993052#0.987826#0.994851#0.993848#0.994447#0.988377#0.989239#0.992315#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.990584#0.988672#0.994535#0.993818#0.988434#0.986439#0.992253#0.980877#0.973422#0.975263#0.958944#0.961757#0.958373#0.950486#0.944016#0.96985#0.951998#0.93611#0.94179#0.922341#0.943183#0.972893#0.970309#0.968209#0.97533#0.988479#0.99056#0.985331#0.987516#0.99513#0.993294#0.990849#0.984411#0.974495#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.991089#0.99276#0.986777#0.992962#0.992346#0.984411#0.983755#0.973841#0.969669#0.961885#0.958046#0.96584#0.977763#0.955658#0.975683#0.952564#0.946271#0.939411#0.923817#0.932018#0.955276#0.974603#0.96289#0.984335#0.977379#0.987954#0.991305#0.992063#0.994785#0.994227#0.993509#0.992063#0.993051#0.977154#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.981813#0.989959#0.990404#0.990083#0.987219#0.986876#0.986684#0.960659#0.969559#0.95716#0.980113#0.971358#0.964104#0.944761#0.930026#0.9298#0.948446#0.970786#0.959526#0.969175#0.963505#0.9725#0.982444#0.986834#0.992207#0.987758#0.993429#0.99073#0.992398#0.986662#0.991903#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.986248#0.965954#0.983826#0.974687#nan#0.987976#nan#0.957081#0.978286#0.962596#0.966785#0.961861#0.979454#0.958892#0.949649#0.919337#0.918125#0.945935#0.946145#0.970171#0.9568#0.981413#0.957635#0.974042#0.966813#0.990164#0.987981#0.987186#0.995341#0.990863#0.988033#0.993666#0.993328#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.983238#0.963085#0.985636#0.975654#0.987501#0.986784#0.988759#0.989083#0.978036#0.988409#0.979351#0.969054#0.984984#0.972306#0.954973#0.952412#0.936089#0.944074#0.923664#0.938895#0.952681#0.947132#0.945447#0.949396#0.98799#nan#0.978221#0.989731#0.984908#0.980261#0.995083#0.983852#0.994113#0.994009#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.966734#0.979119#0.965625#0.976435#0.980853#0.984582#0.990143#0.984443#0.990784#0.985062#0.987662#0.975673#0.976622#0.966252#0.969251#0.935256#0.969553#0.92333#0.941212#0.936571#0.945421#0.944168#0.976065#0.952855#nan#0.989151#0.989681#0.981764#0.985986#0.993233#0.988402#0.994955#0.988349#0.99438#0.992535#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.96373#0.976851#0.953919#0.976722#0.985193#0.982344#0.983508#0.986593#0.989587#0.988352#0.981987#0.974027#0.976824#0.973912#0.952193#0.966932#0.941224#0.923123#0.918885#0.928636#0.930532#0.950072#0.946475#0.958987#0.985542#0.98519#0.990255#0.989455#0.993994#0.993126#0.989093#0.982159#0.993721#0.976354#0.973827#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.963686#0.953469#0.962856#0.966012#0.982624#0.977938#0.988572#0.987224#0.987568#0.978571#0.974717#0.973372#0.97608#0.968035#0.953794#0.966327#0.929923#0.92333#0.936221#0.923567#0.930233#0.951968#0.97832#0.980694#0.984151#0.988331#0.986752#0.992611#0.992803#0.987994#0.98643#0.989358#0.993583#0.993191#0.96342#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.946701#0.953991#0.974251#0.966948#0.982921#0.976247#0.983821#0.989696#0.98715#0.979466#0.981588#0.975993#0.974182#0.953427#0.935253#0.934984#0.930246#0.922062#0.926012#0.926558#0.924853#0.936472#0.976641#0.974759#0.983624#0.982918#0.982478#0.992078#0.989555#0.992326#0.988944#0.993962#0.988207#0.992562#0.991971#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.945602#0.931656#0.973889#0.949219#0.981537#0.984751#0.981876#0.989935#0.981836#0.985817#0.976779#0.974725#0.967778#0.944199#0.927721#0.927903#0.925981#0.94936#0.92336#0.920204#0.915513#nan#0.978162#nan#0.977796#0.977079#0.993525#0.992571#0.988022#0.993457#0.991336#0.989279#0.985709#0.976539#0.968768#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.950676#0.937037#0.973467#0.958443#0.957628#0.978776#0.985732#0.976276#0.984071#0.976446#0.971799#0.971124#0.959589#0.937971#0.964575#0.921439#0.915826#0.917319#0.918827#0.920778#0.931885#nan#nan#0.981305#0.982952#0.985955#0.993629#0.989514#0.988837#0.994719#0.994458#0.990265#0.980585#0.97725#0.975415#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.956781#0.952109#0.95216#0.95967#0.971864#0.97726#0.977501#0.983522#0.965609#0.962075#0.97444#0.966522#0.947383#0.941385#0.937514#0.920496#0.920502#0.927136#0.93476#0.920206#0.969173#nan#nan#0.976291#0.970342#0.988482#0.992347#0.985109#0.989792#0.993061#0.99216#0.993852#0.986292#0.978099#0.980034#0.991422#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.954599#0.95618#0.962224#0.97249#0.974577#0.979002#0.981596#0.957387#0.952009#0.96191#0.960614#0.960188#0.949484#0.934172#0.915485#0.91856#0.928016#0.920954#0.926812#0.925108#nan#nan#nan#0.9555#0.973376#0.98858#0.987624#0.99041#0.990398#0.994231#0.993735#0.99083#0.990134#0.972857#0.991709#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.961436#0.973421#0.9592#0.969462#0.972932#0.975901#0.962037#0.941253#0.940426#0.96046#0.950958#0.952229#0.941251#0.908855#0.921176#0.9303#0.943087#0.918132#0.944673#0.957762#nan#nan#nan#0.947743#0.960893#0.971827#0.988511#0.984649#0.993593#0.993019#0.991949#0.993107#0.992246#0.99122#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.970505#0.969096#0.971932#0.954354#0.959051#0.949055#0.947869#0.947521#0.933104#0.947489#0.939749#0.939306#0.941899#0.938457#0.921535#0.922295#0.929308#0.929152#0.944847#nan#nan#nan#nan#0.949339#0.949025#0.968469#0.973959#0.987708#0.989915#0.988356#0.99369#0.992145#0.990515#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.947065#0.955032#0.949358#0.956509#0.924925#0.938832#0.908816#0.93736#0.941167#0.938247#0.932882#0.923254#0.937684#0.931189#0.936062#0.927308#0.915278#0.926048#0.926434#0.952311#nan#0.960006#0.965851#0.940887#0.94798#0.956321#0.984057#0.98531#0.987137#0.991538#0.989202#0.991091#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.940551#0.932361#0.930169#0.932237#0.922425#0.923098#0.932324#0.898092#0.932136#0.934624#0.937544#0.923254#0.922365#0.92203#0.941781#0.935274#0.924806#0.9158#0.913295#nan#0.956067#0.922457#0.93144#0.934353#0.949329#0.976438#0.96763#0.974406#0.984021#0.9793#0.991999#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.933929#0.945805#0.938609#0.926094#0.927212#0.91238#0.928168#0.927621#0.892895#0.923309#0.904875#0.913524#0.919841#0.926571#0.91269#0.940412#0.932783#0.921611#0.913663#0.918666#0.91709#0.921464#0.916736#0.927785#0.930737#0.953317#0.950916#0.975722#0.978336#0.989016#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.927988#0.926381#0.921996#0.920765#0.923562#0.923146#0.891007#0.923564#0.912109#0.918337#0.924158#0.891115#0.915369#0.897721#0.910684#0.931645#0.92146#0.914982#0.919914#0.916275#0.912584#0.924468#0.936486#0.936077#0.930386#0.959494#0.965438#0.982994#0.985118#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.924926#0.919918#0.922502#0.911416#0.912168#0.921451#0.913619#0.918226#0.918765#0.909957#0.920334#0.886992#0.892639#0.898348#0.937122#0.933285#0.924114#0.917143#0.914625#0.924078#0.928166#0.962867#0.968199#0.941647#0.943414#0.943253#0.945809#0.980077#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.893689#0.934164#0.919557#0.925756#0.909049#0.874977#0.924429#0.916385#0.87206#0.911389#0.918143#0.923863#0.892741#0.917016#0.917334#0.927388#0.922161#0.913558#0.945313#0.922788#0.954632#0.961273#0.968016#0.96937#0.95213#0.946918#0.975967#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.889253#0.928471#0.926372#0.921341#0.914841#0.913425#0.918689#0.919035#0.91948#0.863712#0.910476#0.919963#0.928007#0.934617#0.929248#0.920906#0.911569#0.915972#0.920337#0.914902#0.921078#0.959131#0.963084#0.965531#0.971919#0.971563#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.940406#0.938207#0.920459#0.911958#0.862554#0.917003#0.919188#0.918921#0.916825#0.916734#0.917759#0.925418#0.940066#0.930062#0.93754#0.91757#0.913336#0.91513#0.921571#0.917969#0.952378#0.932465#0.959639#0.96611#0.97089#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.952573#0.925898#0.873903#nan#0.856535#0.910806#0.917336#0.915493#0.920056#0.91546#0.918967#0.859687#0.940801#0.931949#0.915908#0.909992#0.915944#0.925021#0.92454#0.916605#0.923166#0.924883#0.936136#0.964534#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.871946#0.883104#nan#nan#0.921673#0.920405#0.916398#0.918542#0.911305#0.918846#0.930293#0.854507#0.871899#0.917858#0.918925#0.924541#0.941243#0.924734#0.92434#0.923087#0.924187#0.936818#0.959369#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#0.848297#0.923981#0.921958#0.920647#0.918736#nan#0.849539#0.861046#0.924037#0.92294#0.940709#0.93981#0.939172#0.929553#0.92708#0.939672#0.922659#0.95286#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#0.855777#0.859404#0.853239#0.920993#0.915966#0.923591#0.93097#0.870965#0.933205#0.929665#0.915994#0.912585#0.941386#0.940342#0.933859#0.918967#0.920138#0.947894#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.881163#0.877541#0.858543#0.922428#0.921763#nan#0.922722#0.918041#0.899055#0.891828#0.912883#0.921862#0.923497#0.916206#0.94196#0.937323#0.923663#0.942694#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#0.917824#0.887831#0.911294#0.868903#0.927698#0.909869#0.930529#0.909113#0.904805#0.901066#0.939041#0.94047#0.922395#0.942955#0.936551#0.943673#0.93894#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.889358#0.921159#0.929772#0.924065#nan#0.909939#0.917115#0.91946#0.904987#0.929483#0.928847#0.936637#0.928373#0.934191#0.931218#0.940795#0.936629#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#0.942647#0.935857#0.935125#0.924612#0.925419#0.896019#0.926069#0.911574#0.926233#0.928671#0.919073#0.919065#0.932408#0.930592#0.941001#0.933706#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.88012#0.933567#0.925618#0.932688#0.929729#0.920947#0.919721#0.920552#0.909306#0.92606#0.9238#0.926063#0.94224#0.934962#0.938614#0.934335#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.929858#0.888718#0.930154#0.934128#0.929879#0.907068#0.918305#0.916298#0.932487#0.946687#0.926002#0.940957#0.943378#0.941592#0.933034#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.880849#nan#0.938206#0.932155#0.924751#0.913621#0.921992#0.934365#0.946636#0.946013#0.935929#0.943393#0.93386#0.933964#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.947341#0.895935#0.940014#0.931355#0.920195#0.921739#0.946583#0.952312#0.951126#0.948126#0.945859#0.936738#0.935678#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.898771#0.948884#0.938607#0.933475#0.908767#0.926995#0.954178#0.952261#0.952408#0.952246#0.957517#0.944506#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.957139#0.926019#0.936768#0.915201#0.914248#0.931814#0.932153#0.943426#0.957048#0.965647#0.954527#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.948679#0.948275#0.941259#0.9301#0.930691#0.915933#0.934258#0.934288#0.944655#0.95871#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.956015#0.942508#0.91685#0.920361#0.938489#0.938863#0.934631#0.92577#0.957831#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.945393#0.929831#0.932491#0.934091#0.930605#0.959332#0.932216#0.958559#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.953266#0.943102#0.946261#0.938866#0.929579#0.961632#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.945721#0.927397#0.919488#0.947515#0.918946#0.963927#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.950707#0.929417#0.926911#0.951666#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.952636#0.939305#0.951594#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.958455#0.951708#0.919024#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.96162#0.905008#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
0.88987#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan
nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan#nan